<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AM0XsMuf4ztLlqMJ9DI9N1" LanguageVersion="2021.4.11.1053" Version="0.128">
  <Patch Id="IbMfkMIeyQIOJgP3ueAGrm">
    <Canvas Id="NtstXdocF5oP5uCGLa8hlv" DefaultCategory="IO.AbletonLink" CanvasType="FullCategory">
      <!--

    ************************ Link (Float64 Advanced) ************************

-->
      <Node Name="Link (Float64 Advanced)" Bounds="65,58" Id="OllyHJLStgTPiotLsi185Z">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DHG7V6erTQaQKZ7mx3lR0j">
          <Canvas Id="J3wjMx9PKaiQGPs8QB3vdw" CanvasType="Group">
            <Node Bounds="213,92,54,19" Id="HRuIMzB2b1DLzCb78Bh58j">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="IO" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="Ly1pemdf1R6QcKeH4e1I9N" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="CND65AX9vshOoWWCALbOXD" SlotId="Q5LTxaXB3rbOoNTEL73FC0" Bounds="215,131" />
            <Node Bounds="72,272,59,26" Id="QlaYuNxE1XYMXCh0GpzYcL">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="AbletonLink" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="QTaHVLpa2eRMJpUnEronv2" Name="Input" Kind="StateInputPin" />
              <Pin Id="FkJQTX91pfSQCcXqQkcQP0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CiMdl9RCLk8PGlIhN77mDL" Bounds="1821,224" />
            <ControlPoint Id="F5oAusMR4uKPk7Wo8KNkzj" Bounds="597,219" />
            <ControlPoint Id="PDHSvrIaUDxLdJJYnHVk7y" Bounds="761,219" />
            <ControlPoint Id="Tko3WiPJXayLctB4DVuzoe" Bounds="1476,258" />
            <Node Bounds="214,805,674,26" Id="TZ0TD9PDAPnN2wIaIJzFSW">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="IO" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                <Choice Kind="OperationCallFlag" Name="Enabled" />
              </p:NodeReference>
              <Pin Id="GjLPnrFFdkONr9pwWckfRP" Name="Input" Kind="StateInputPin" />
              <Pin Id="AffNvh1mlKGPv3fVeE8Cse" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GxUdsvVXMooOWf4FhdtKzC" Name="Enabled" Kind="OutputPin" />
            </Node>
            <Node Bounds="203,959,459,136" Id="M4PNBsHxpvhQRHk9pZUgFK">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="DnF66XB2yCEQLQ6yfbVYtu" ManuallySortedPins="true">
                <Patch Id="E9M53VGd4mgLtbIMEIUb1q" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LL3NQH65WGGMBpiTjsd5bq" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="215,982,435,26" Id="L9IUWo60lZjOp2Gi94M8mB">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="LDwkgL2dGMzLzHc2x4XntD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bzm3nQl0mkCMoDMuToXSqV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Kb0dYTPC2ORLO0KaTUMsqX" Name="Beat" Kind="OutputPin" />
                  <Pin Id="SjNFIqq7EAqLeJ5isC3k7I" Name="Phase" Kind="OutputPin" />
                  <Pin Id="Vi4AMHIL8MoNDr4rQDl7Uf" Name="Tempo" Kind="OutputPin" />
                  <Pin Id="MHMlGtxCS8XNMTcb1Zysl0" Name="Quantum" Kind="OutputPin" />
                  <Pin Id="JXvrLgGyOMbPnCHhxHdX87" Name="Time" Kind="OutputPin" />
                  <Pin Id="AkmobxtjLPcPxcvaWgXHbL" Name="Num Peers" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FNHUv3Ht4WsNhFdZj0vo1a" Bounds="289,1090" Alignment="Bottom" />
              <ControlPoint Id="LXz5gD9MAwSN3QwLQs22S1" Bounds="360,1090" Alignment="Bottom" />
              <ControlPoint Id="DeieTi26asmNshrE9aiEJP" Bounds="432,1090" Alignment="Bottom" />
              <ControlPoint Id="JlaH6zvUqbmLoQlFu18ggw" Bounds="505,1090" Alignment="Bottom" />
              <ControlPoint Id="JIk2yekaUsgNlALMjO8Rqg" Bounds="575,1090" Alignment="Bottom" />
              <ControlPoint Id="GeJZwMX8rpjLRY6G7J9rJU" Bounds="647,1090" Alignment="Bottom" />
              <Pin Id="SQJQ6z4DwIVL5UnPKCsjN3" Name="Force" Kind="InputPin" />
              <Pin Id="PX8Hy9iIvJhO3aLNekIQfk" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TpSYQQ9V42wPdPvF4VE2sZ" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J373pimeEZ4PNhyDydQwUR" Bounds="289,1132" />
            <ControlPoint Id="QwCpwqdNNq8Og8Y1UGITEv" Bounds="360,1132" />
            <ControlPoint Id="QrBOJ6Xawo2LSrQUzMFN10" Bounds="432,1132" />
            <ControlPoint Id="LkJhNkpKtY9L3oCtTnsRFt" Bounds="575,1132" />
            <ControlPoint Id="JbL5rDF9MX8P8B1QJozq56" Bounds="647,1132" />
            <Node Bounds="214,890,590,26" Id="C08mKKrX6EyMXl32VDRH9s">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsPlaying" />
              </p:NodeReference>
              <Pin Id="IkhUPTj7D33OXgurZlhRAh" Name="Input" Kind="StateInputPin" />
              <Pin Id="VtT60Oe9gfQN3XLej2n86Z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ElH9SUzxvaTON9BNmzv2cx" Name="Is Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KefSY7tqJxnOYMEuRfKbDH" Bounds="801,1127" />
            <ControlPoint Id="H8bgGzfs10sONk2tsNR1l9" Bounds="885,1127" />
            <ControlPoint Id="B6err2Z8ZfzLVZSDwFoF6X" Bounds="505,1131" />
            <ControlPoint Id="A0UqptCVIMkOOFmwJIyomE" Bounds="1048,252" />
            <ControlPoint Id="PjH2hsEBqG2MhUJXg0XL7R" Bounds="1258,252" />
            <Pad Id="PbdvXpXC41RNmBddYpDbsQ" SlotId="UliizyAVcdBNzK3aLK4NRO" Bounds="1476,286" />
            <Pad Id="GdbWl2erGt8Ni9bxm7UCB0" SlotId="UliizyAVcdBNzK3aLK4NRO" Bounds="81,410" />
            <Pad Id="N6zABd0VJtKNP2sWV7H7JJ" SlotId="RgcTr5tA2SrP3GaPu6p8DM" Bounds="1588,379" />
            <ControlPoint Id="SEd21aHHi8FP57BoHFpTlZ" Bounds="1588,279" />
            <Pad Id="Cj7OgSkMtUfPJK7VVPBck4" SlotId="RgcTr5tA2SrP3GaPu6p8DM" Bounds="133,474" />
            <Pad Id="DgHcD2QX02eLatWp66YEsi" Comment="" Bounds="1398,225,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="79,425,45,19" Id="SEORWYANjREP5YUJ2sBSYY">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="P8ydM4Ti8XgPKnJ98FZnE5" Name="Input" Kind="StateInputPin" />
              <Pin Id="GrZ2Jb2iYXfNn8g6znfHuy" Name="Input 2" Kind="InputPin" />
              <Pin Id="HN4AJhOsm13NHEwhtzSQ6g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1746,298,90,86" Id="AWMMlPKhdULNFnkIhTEesT">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MK1Yv6XDdtQN14A26hoNwz" Name="Force" Kind="InputPin" />
              <Pin Id="OQAWGAIDImSLa9oMBWA1dO" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="S47bpBTwIkeL7ZGOQWewKO" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="AkLBRQiNe7HLwej9HXV35s" Bounds="1821,305" Alignment="Top" />
              <Patch Id="QAqEU1ppSFgP1H2wylPvit" ManuallySortedPins="true">
                <Patch Id="VdJflFGe9PoLAdqiLJeos3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A76NQcb7CrEN3CmGexfCmi" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1758,327,66,26" Id="KUFYnI6XB8VNlAixunhT0v">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                    <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                  </p:NodeReference>
                  <Pin Id="GvB8bEqplhXQB4jFQNZWYU" Name="Input" Kind="InputPin" />
                  <Pin Id="CkFnuvGPZHoMC6G998Ep0M" Name="Value" Kind="InputPin" />
                  <Pin Id="NSDCoDOZ9jjPzk3sOB8wBl" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1359,307,132,86" Id="SBCgEHfW2hZOrCjZcI79PU">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NBX9I7ya6MPMUFI9Yx5rq1" Name="Force" Kind="InputPin" />
              <Pin Id="COEOORosyEAQUNcprEFD17" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MEIItXzd0wqPZiU6mIAMOP" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="QbmkLcYhWybO3QLTjcXbS5" ManuallySortedPins="true">
                <Patch Id="Vlvc2HFBpLMPx59S8pnsXW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DKHZqQ2AwEqOCJoj0K8Sip" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1371,340,108,26" Id="KuL90N5TwfnPL2UPeh1a5b">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                    <Choice Kind="OperationCallFlag" Name="EnableStartStopSync" />
                  </p:NodeReference>
                  <Pin Id="HBN3nTfQkJ6NXB7JNQ5CsM" Name="Input" Kind="InputPin" />
                  <Pin Id="DzOO8odDdpqLiFLrpk1GFb" Name="Enable" Kind="InputPin" />
                  <Pin Id="MqJf1EWUXxRPZ6ISeRCZtG" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Tz0FZgR1PghMnwZrJS2q5M" Bounds="1476,313" Alignment="Top" />
            </Node>
            <Pad Id="AXuiFogSuLzMy8fhhsDq7B" SlotId="N1Aa0AXUOmIM1RYKLOlySS" Bounds="1821,247" />
            <Pad Id="PRGGnFEESoLNT4KkLfDzTF" SlotId="N1Aa0AXUOmIM1RYKLOlySS" Bounds="121,384" />
            <ControlPoint Id="CuMiNiqLEUaPsvPS2DOGU3" Bounds="205,873" />
            <Pad Id="Fp5RVV1Yb2UPlISkb41EZ3" SlotId="HA4R5YR0PcMPufl6RQHHMP" Bounds="1648,379" />
            <ControlPoint Id="PGVEdT9AUJfLkqqlrLHq94" Bounds="1648,279" />
            <Node Bounds="131,497,56,19" Id="LioidZTfejEPWCWddL4UQU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="D6Eb5tKw82ALVuMw5JQ1n4" Name="Value" Kind="InputPin" />
              <Pin Id="RbHbSMoEeYfMclGpy6Xv0c" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="SCUQ1waTYnrPnr3UzaICxP" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="99,527,37,19" Id="R4BeulLzosINVd8ONbFsNY">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QquENjyStExNGyBzhLWI8D" Name="Input" Kind="StateInputPin" />
              <Pin Id="R6mKut12rAcNzCTZhO0KnD" Name="Input 2" Kind="InputPin" />
              <Pin Id="BTAc6KC92c1QAixzGmxuB4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="111,608,56,19" Id="CibqXc6LXzNP8hXWqSWdwH">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="IRTGDywsjTINv3n1u544yc" Name="Value" Kind="InputPin" />
              <Pin Id="GqXYXQ9pX4ZNZYLzen0Dxj" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EzuEnKuLfb4O7PGemQHTmn" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="79,645,37,19" Id="DbCZaBD89dhN4xBpp209ls">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="EUFFDzOdThnQAI9JRPbzgW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BQiF2RGgtBVQM9CeYkBel8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ak3pCbSTzzBN61gvRsmHpw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="202,602,94,72" Id="T20IqqhusoBODW9rliTQGf">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EL5Kw3GdAHEM8gajxkILXY" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="J69bPpzVfhgNZccUcvsM0Q" Bounds="216,608" Alignment="Top" />
              <ControlPoint Id="KCIS3qTKhmuOkDOo3gkwbi" Bounds="216,668" Alignment="Bottom" />
              <Patch Id="VKorO6Tts2CNomYpJx5Fez" ManuallySortedPins="true">
                <Patch Id="E2nY6LUvASJNVSmiN44sio" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ScjIhhgT9TyOArgWIYY3Jv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="214,626,70,26" Id="PrIz1l3HDtCL1xvpw2rMnd">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StartPlaying" />
                  </p:NodeReference>
                  <Pin Id="RWOdfGykNvyP5EIP1kMX90" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RaNxkkhKxwiQdEd7gxShwc" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="202,710,94,72" Id="KoXPC8nbIdPNhG9THC7uGp">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QkcOkKwI6YWOdB1NpzBe5T" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="T9yYm0eUoWbQAKHRmSHWMZ" Bounds="216,716" Alignment="Top" />
              <ControlPoint Id="NglxBijEPvSO1jD66CyVsa" Bounds="216,776" Alignment="Bottom" />
              <Patch Id="Rw155kp7CudL3GIWl96YaI" ManuallySortedPins="true">
                <Patch Id="UBkpYiBqJyGM733v4llXw1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="J5bSMcGFaIyMBD77pz9VDO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="214,734,70,26" Id="JcUx4z4fzX8OZplkiCAvL1">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StopPlaying" />
                  </p:NodeReference>
                  <Pin Id="LJuvhi0MtNUPfWCDqFMm3L" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QV9xt7lbRhnLziuDWiuM5h" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VltrN318IcPNePecTMR4bP" SlotId="HA4R5YR0PcMPufl6RQHHMP" Bounds="113,589" />
            <Pad Id="FxIiWDVzeUlNSbDzLpDucl" SlotId="Go7mHQzBgUFLZDS8SWTIVo" Bounds="868,351" />
            <ControlPoint Id="FcPyTuv9wzoQQgbWW6rzoW" Bounds="867,267" />
            <Pad Id="QOwPHVmdCI8Ptk7xwUzaAQ" SlotId="Go7mHQzBgUFLZDS8SWTIVo" Bounds="999,304" />
            <Pad Id="IBhLc5YFJm3NeQYRkxLGnT" SlotId="Go7mHQzBgUFLZDS8SWTIVo" Bounds="1208,304" />
            <ControlPoint Id="PSUOZMOtRTqLW40XOTvfdb" Bounds="628,252" />
            <ControlPoint Id="TtL0CVzmqsRMwciTWx8SDB" Bounds="793,252" />
            <ControlPoint Id="KsMLXC6khqTQK1TMDecIqA" Bounds="797,237" />
            <ControlPoint Id="JfMAFivRGsfM5Ibr0clz1L" Bounds="538,234" />
            <Node Bounds="626,304,37,19" Id="BM3eaUATTz6Mnh2PgVdc46">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="PyRde7KOYptOY8wCX2Jyi3" Name="Input" Kind="StateInputPin" />
              <Pin Id="D5fgvnKkbe0OFFQ0nxTxHF" Name="Input 2" Kind="InputPin" />
              <Pin Id="LsD6FCEV4DaMeH4d5n2voR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="565,351,66,26" Id="CKlWctNQbqDLH25w9yz6FX">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="IO" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                <Choice Kind="OperationCallFlag" Name="SetTempo" />
              </p:NodeReference>
              <Pin Id="Q9vSRPjP72qPq21t91lu5I" Name="Input" Kind="InputPin" />
              <Pin Id="LWmWlCw7D14NlZxdIabujk" Name="Value" Kind="InputPin" />
              <Pin Id="FlinOBoRJmaLq2O1RhlRds" Name="Output" Kind="OutputPin" />
              <Pin Id="BVLoZ2tUJzWMcaUL2azKRw" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="792,304,37,19" Id="O7nqvjpanvpPZrp5UbnmZ7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Ji1RrCqNxaCPHnt7jAElUz" Name="Input" Kind="StateInputPin" />
              <Pin Id="EQ6zelSnJxBQQdSKmLzGWy" Name="Input 2" Kind="InputPin" />
              <Pin Id="CXJCThQVQIjLRQJGFBuzX2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="725,351,72,26" Id="Nq5YAKmt0X0PKtCtGApvCw">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="IO" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                <Choice Kind="OperationCallFlag" Name="SetQuantum" />
              </p:NodeReference>
              <Pin Id="G7RLdqapdYvOMJSmwoX2wa" Name="Input" Kind="InputPin" />
              <Pin Id="DbiwNuSwuORODKEfSChmJx" Name="Value" Kind="InputPin" />
              <Pin Id="DmrPe5AVJgtQSB8qdb2sVA" Name="Output" Kind="OutputPin" />
              <Pin Id="BY84ZE7kL42Mu0kSpPC2bk" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1047,304,37,19" Id="IkgyAIjzxgvOj4TRjqhJm9">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="NNoOtUXOlUfM34wEzKxdMu" Name="Input" Kind="StateInputPin" />
              <Pin Id="FKinH3wQGmeNDYqL65DiQ2" Name="Input 2" Kind="InputPin" />
              <Pin Id="JzcFN1fLXqOOAIFY7CaEkh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="948,351,104,26" Id="IV4I4VX0yFfP4OykdKCnk1">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RequestBeatAtTime" />
              </p:NodeReference>
              <Pin Id="JKtETLQVZ6lPWi6nUcHzuZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ia5h4feJOT2LWCTAnduqa7" Name="Beat" Kind="InputPin" />
              <Pin Id="J7ief3Ok4HbP7Klsi7oNA7" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PCX3kVJy1OpNf9EaWMIGZ8" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1256,304,37,19" Id="T8Cv140sXqmNTYRKtPpu7i">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="EPBBkYU4B2vOgOvxTyHHst" Name="Input" Kind="StateInputPin" />
              <Pin Id="OdBFgRTHzp3L1fUq6pWxcF" Name="Input 2" Kind="InputPin" />
              <Pin Id="TRm3REPzQKCO363OE1etiq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1157,351,104,26" Id="FhsDlw3NLBdQCWeD6rJqSj">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ForceBeatAtTime" />
              </p:NodeReference>
              <Pin Id="C7HPduQRQfJMZ63cTyEfpw" Name="Input" Kind="StateInputPin" />
              <Pin Id="RZewGfqXU3iPffmEpB0uDS" Name="Beat" Kind="InputPin" />
              <Pin Id="LEa2vuwTO8jOsANratN4b3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IYTVRwREklXNJa0fHjDhOt" Name="Apply" Kind="InputPin" />
            </Node>
          </Canvas>
          <Slot Id="Q5LTxaXB3rbOoNTEL73FC0" Name="Instance" />
          <Link Id="MzXSkjy9cY2NOsWknNNdwB" Ids="CND65AX9vshOoWWCALbOXD,QTaHVLpa2eRMJpUnEronv2" />
          <Link Id="NEBaPvU6jakLWpHw2xmKts" Ids="CND65AX9vshOoWWCALbOXD,GvB8bEqplhXQB4jFQNZWYU" />
          <Link Id="UEQ4w3ENSlOMlPVng2pu6E" Ids="LDz0HFRRs1XOFuucqQnd9i,CiMdl9RCLk8PGlIhN77mDL" IsHidden="true" />
          <Link Id="KPAOMoD5ieTO1Efu2Xxecd" Ids="CND65AX9vshOoWWCALbOXD,Q9vSRPjP72qPq21t91lu5I" />
          <Link Id="MpMVsfheJ3KQV0FFdrjLLa" Ids="OmFpDKywrYmMKdbMgOlKgs,F5oAusMR4uKPk7Wo8KNkzj" IsHidden="true" />
          <Link Id="DTTTAd0fCU6L1LVaEOa0yI" Ids="CND65AX9vshOoWWCALbOXD,G7RLdqapdYvOMJSmwoX2wa" />
          <Link Id="Cy7wOiUJBAIO79y5WFnXJi" Ids="IyUyZ1b3GbSPDqLWdvVdBc,PDHSvrIaUDxLdJJYnHVk7y" IsHidden="true" />
          <Link Id="TNe7RsQRx03NjbJvGN6g9g" Ids="CND65AX9vshOoWWCALbOXD,KsMLXC6khqTQK1TMDecIqA,HBN3nTfQkJ6NXB7JNQ5CsM" />
          <Link Id="UMrrSZnDCANP0liGQEOf1A" Ids="M0skP9Kek5SMUdjpYAjirP,Tko3WiPJXayLctB4DVuzoe" IsHidden="true" />
          <Link Id="SYbBUQsiKMEQVBpBrMkKij" Ids="J373pimeEZ4PNhyDydQwUR,JQ4DjCOYFdJMwlFHQaDhGZ" IsHidden="true" />
          <Link Id="HcFps8ofdBRNUkgEbdoTGE" Ids="QwCpwqdNNq8Og8Y1UGITEv,EKEECXPDPKlP26wPUeaOgM" IsHidden="true" />
          <Link Id="Dqh6d3x7MSrOF3V5AJCZVJ" Ids="QrBOJ6Xawo2LSrQUzMFN10,KGHl13m7vZUMaZa5eZw6X1" IsHidden="true" />
          <Link Id="QdR1A80nKtrQAkc6OxfTxH" Ids="LkJhNkpKtY9L3oCtTnsRFt,Dgsa01FiWV7QKDyir3qq8F" IsHidden="true" />
          <Link Id="LJ7a1FRrDgfP9h3PMX6FiX" Ids="JbL5rDF9MX8P8B1QJozq56,Ae5aUMiOMDnLOJph8j1g3A" IsHidden="true" />
          <Link Id="BYNj607S3T0NHylUq9kS25" Ids="ElH9SUzxvaTON9BNmzv2cx,KefSY7tqJxnOYMEuRfKbDH" />
          <Link Id="FXopynI31bCL2eZjWmOQiR" Ids="KefSY7tqJxnOYMEuRfKbDH,VhtMdzZ7BXeMqGdk7B8fK9" IsHidden="true" />
          <Link Id="Dt5ml7WLMA0PyS509x3Ep3" Ids="H8bgGzfs10sONk2tsNR1l9,Af2tEpVrXGfQGu0kFx0sW4" IsHidden="true" />
          <Link Id="JowZUeGHZMNMKOUYdlnPFL" Ids="B6err2Z8ZfzLVZSDwFoF6X,EeahMuqMloHLc8CDpyn2GW" IsHidden="true" />
          <Link Id="TufgE6YL1CSODPwb3jYnVF" Ids="CND65AX9vshOoWWCALbOXD,JfMAFivRGsfM5Ibr0clz1L,JKtETLQVZ6lPWi6nUcHzuZ" />
          <Link Id="RVnv64vOOKgMt7FEKQHapo" Ids="Vgqy8F3SrBkM1jQ2OCIncl,A0UqptCVIMkOOFmwJIyomE" IsHidden="true" />
          <Link Id="MItWr995aTiNOLNGywQSvT" Ids="H8JodCIkc7uPnKwSbdnnq9,PjH2hsEBqG2MhUJXg0XL7R" IsHidden="true" />
          <Link Id="P5hYOljsng7PvTQrSmhcoX" Ids="CND65AX9vshOoWWCALbOXD,C7HPduQRQfJMZ63cTyEfpw" />
          <Link Id="VTGegTxCwk0LgHf5SRu3LF" Ids="Tko3WiPJXayLctB4DVuzoe,PbdvXpXC41RNmBddYpDbsQ" />
          <Slot Id="UliizyAVcdBNzK3aLK4NRO" Name="StartStopSync" />
          <Slot Id="RgcTr5tA2SrP3GaPu6p8DM" Name="Play">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SxMpcpwFVf8MkpLN0Uzmrr" Ids="SEd21aHHi8FP57BoHFpTlZ,N6zABd0VJtKNP2sWV7H7JJ" />
          <Link Id="BgFYkciplBjMo4TI4TkszP" Ids="VWPSjlYCSm2QBelp5fJyLD,SEd21aHHi8FP57BoHFpTlZ" IsHidden="true" />
          <Link Id="NqBir4thAHRLiMnKlBq8V6" Ids="DgHcD2QX02eLatWp66YEsi,PbdvXpXC41RNmBddYpDbsQ" />
          <Link Id="FPiv5VJIoh0LwuL5dHy0vw" Ids="GdbWl2erGt8Ni9bxm7UCB0,P8ydM4Ti8XgPKnJ98FZnE5" />
          <Link Id="SeRBWGjd19kMVBBMBdEWwR" Ids="AffNvh1mlKGPv3fVeE8Cse,IkhUPTj7D33OXgurZlhRAh" />
          <Link Id="N7V3QKfVyg8OPwUeKh8KMG" Ids="Ly1pemdf1R6QcKeH4e1I9N,CND65AX9vshOoWWCALbOXD" />
          <Link Id="EKmdu25EcyMPemY1i237s6" Ids="CiMdl9RCLk8PGlIhN77mDL,AXuiFogSuLzMy8fhhsDq7B" />
          <Link Id="R8FulNGMIjOLRhVqGQSI5J" Ids="AkLBRQiNe7HLwej9HXV35s,CkFnuvGPZHoMC6G998Ep0M" />
          <Link Id="KIjPOf6hqYWLcqIC8CM1DY" Ids="PbdvXpXC41RNmBddYpDbsQ,Tz0FZgR1PghMnwZrJS2q5M" />
          <Link Id="PaIcw7EU7Q0P6iet6OOytx" Ids="Tz0FZgR1PghMnwZrJS2q5M,DzOO8odDdpqLiFLrpk1GFb" />
          <Slot Id="N1Aa0AXUOmIM1RYKLOlySS" Name="Enabled" />
          <Link Id="OKyn6WFCampLWyojOQjEm2" Ids="AXuiFogSuLzMy8fhhsDq7B,AkLBRQiNe7HLwej9HXV35s" />
          <Link Id="VCLFxindUMBPkMAqcQtEu3" Ids="PRGGnFEESoLNT4KkLfDzTF,GrZ2Jb2iYXfNn8g6znfHuy" />
          <Link Id="CWlXPKO7gX0LH7XH605cbz" Ids="GxUdsvVXMooOWf4FhdtKzC,H8bgGzfs10sONk2tsNR1l9" />
          <Link Id="VXeuMxex32hOJ6WHIFvQO0" Ids="GxUdsvVXMooOWf4FhdtKzC,CuMiNiqLEUaPsvPS2DOGU3,SQJQ6z4DwIVL5UnPKCsjN3" />
          <Link Id="CYAGeH6Hpv1MSyMm4BsK4C" Ids="AffNvh1mlKGPv3fVeE8Cse,LDwkgL2dGMzLzHc2x4XntD" />
          <Link Id="DAgqvOMPCxZM8LemVVef0F" Ids="FNHUv3Ht4WsNhFdZj0vo1a,J373pimeEZ4PNhyDydQwUR" />
          <Link Id="KqoZqzvy07oOouIKegIWDg" Ids="LXz5gD9MAwSN3QwLQs22S1,QwCpwqdNNq8Og8Y1UGITEv" />
          <Link Id="ShRPZzMSxg1OWPwFMwqVM1" Ids="DeieTi26asmNshrE9aiEJP,QrBOJ6Xawo2LSrQUzMFN10" />
          <Link Id="EElrstUkbYQN83dkOasVqb" Ids="JlaH6zvUqbmLoQlFu18ggw,B6err2Z8ZfzLVZSDwFoF6X" />
          <Link Id="F6wkjgJ2IvjLBEIlhTV2xq" Ids="JIk2yekaUsgNlALMjO8Rqg,LkJhNkpKtY9L3oCtTnsRFt" />
          <Link Id="Ow45t0TI96ZPkZujkyXaz5" Ids="AkmobxtjLPcPxcvaWgXHbL,GeJZwMX8rpjLRY6G7J9rJU" />
          <Link Id="NKrnsv2UnRwPXCr9cEYipk" Ids="GeJZwMX8rpjLRY6G7J9rJU,JbL5rDF9MX8P8B1QJozq56" />
          <Link Id="LupOgOtlJh7PBKfJtNAQCz" Ids="PGVEdT9AUJfLkqqlrLHq94,Fp5RVV1Yb2UPlISkb41EZ3" />
          <Link Id="TsKrqMGiv0dPao4pNWRhoU" Ids="HFZRSQgztuELFnsHuCM1vc,PGVEdT9AUJfLkqqlrLHq94" IsHidden="true" />
          <Slot Id="HA4R5YR0PcMPufl6RQHHMP" Name="Stop">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IW5j5fZkXjpQAJtWNGWIWc" Ids="Cj7OgSkMtUfPJK7VVPBck4,D6Eb5tKw82ALVuMw5JQ1n4" />
          <Link Id="FZVUszkWuSJP711qtvIx0S" Ids="HN4AJhOsm13NHEwhtzSQ6g,QquENjyStExNGyBzhLWI8D" />
          <Link Id="NcG2Ap1yLCEPQSohWc6dtq" Ids="RbHbSMoEeYfMclGpy6Xv0c,R6mKut12rAcNzCTZhO0KnD" />
          <Link Id="FtXi1dZY1lSOkukhhjLD2i" Ids="BTAc6KC92c1QAixzGmxuB4,EL5Kw3GdAHEM8gajxkILXY" />
          <Link Id="OgUq0MsUVJpMXpcxCn6oQ9" Ids="CND65AX9vshOoWWCALbOXD,J69bPpzVfhgNZccUcvsM0Q" />
          <Link Id="KgdfbG8hYsAQIOaWpBDn65" Ids="GqXYXQ9pX4ZNZYLzen0Dxj,BQiF2RGgtBVQM9CeYkBel8" />
          <Link Id="I42ipmqMwHSPRAyLGtfJFR" Ids="HN4AJhOsm13NHEwhtzSQ6g,EUFFDzOdThnQAI9JRPbzgW" />
          <Link Id="P1BVqWIFqEIMMnqX1SyBok" Ids="Ak3pCbSTzzBN61gvRsmHpw,QkcOkKwI6YWOdB1NpzBe5T" />
          <Link Id="CGQSt6jmw38OgsWhGlMbwl" Ids="J69bPpzVfhgNZccUcvsM0Q,KCIS3qTKhmuOkDOo3gkwbi" IsFeedback="true" />
          <Link Id="MKf2IKl7qzJMIXXJ5Bn1es" Ids="J69bPpzVfhgNZccUcvsM0Q,RWOdfGykNvyP5EIP1kMX90" />
          <Link Id="OPckZlPLRkMPLoL0Vbifqt" Ids="RaNxkkhKxwiQdEd7gxShwc,KCIS3qTKhmuOkDOo3gkwbi" />
          <Link Id="Oy7OooG2oxVLQar2ARtq1T" Ids="T9yYm0eUoWbQAKHRmSHWMZ,NglxBijEPvSO1jD66CyVsa" IsFeedback="true" />
          <Link Id="AOGIuQ1y3hmQTNg9ASulHb" Ids="T9yYm0eUoWbQAKHRmSHWMZ,LJuvhi0MtNUPfWCDqFMm3L" />
          <Link Id="O88PRUJ9jcMNfnqcMW5rjp" Ids="QV9xt7lbRhnLziuDWiuM5h,NglxBijEPvSO1jD66CyVsa" />
          <Link Id="FNyQkt1wUTqPDSSuZamoM3" Ids="KCIS3qTKhmuOkDOo3gkwbi,T9yYm0eUoWbQAKHRmSHWMZ" />
          <Link Id="AiH7XLGFQH2MVoN170SQiG" Ids="NglxBijEPvSO1jD66CyVsa,GjLPnrFFdkONr9pwWckfRP" />
          <Link Id="M1kbk6GsnaZLFbWARwoG11" Ids="VltrN318IcPNePecTMR4bP,IRTGDywsjTINv3n1u544yc" />
          <Slot Id="Go7mHQzBgUFLZDS8SWTIVo" Name="BeatAt">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="NhmyqYaiGZVMKNb1rxYkOj" Ids="FcPyTuv9wzoQQgbWW6rzoW,FxIiWDVzeUlNSbDzLpDucl" />
          <Link Id="KUNkXixYjtLPHUuliWzdVM" Ids="VUfPLmjkZibLWT2hXQ5Y51,FcPyTuv9wzoQQgbWW6rzoW" IsHidden="true" />
          <ProcessDefinition Id="RoaXYZnkv9dMDjuvTGhm1h">
            <Fragment Id="PLlSDRLkH1kQMA8hwmGnZF" Patch="EDELPcTYPHpLh7GnDEpO5C" Enabled="true" />
            <Fragment Id="QJnF7Hb4ZS9LRgWjcUrr6X" Patch="M5lgOyHRc4YNrysj8D4mlT" Enabled="true" />
            <Fragment Id="L5p6T1n3yjzMuhWmXfdIg3" Patch="KvS1sv6oMx7PwnXtFnLSbq" Enabled="true" />
            <Fragment Id="RiD9zKr72jiOY1dKQ7fMl2" Patch="P07cmnDDTucLK9OS614fwc" Enabled="true" />
            <Fragment Id="RkBzgY5d0V2P2wGX51r9nh" Patch="BpcP874J8tfMCOQHS46sJt" Enabled="true" />
            <Fragment Id="O8EoTbXs5MKPU4h2m7r09m" Patch="QTNG4tbgwm8OYRxvHQeERJ" Enabled="true" />
            <Fragment Id="SdtaSQSTHEoO1uZ9U1KYpq" Patch="MzuvLjGHRMMMY6ChbwPaQR" Enabled="true" />
            <Fragment Id="KvTL2PHyk4tLANYMAlAbVs" Patch="ONtcDFgxlptPl1Q8quafM1" Enabled="true" />
            <Fragment Id="EfYAxsOqcSyLoePjqmdiGf" Patch="LhRFgaJoD0NMqQrDIr3fGk" Enabled="true" />
            <Fragment Id="OYqr305J0zaOm1AExWmHRA" Patch="RFvXRe65u4sMr3YzQgYhx9" Enabled="true" />
            <Fragment Id="Bz6UwCxtXCKLkLvmXCNHXH" Patch="UV0DHsifA7bL4ldE9ri9RP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MpU5TE6sBRgNNXkXt8tLC1" Ids="QOwPHVmdCI8Ptk7xwUzaAQ,Ia5h4feJOT2LWCTAnduqa7" />
          <Link Id="GRBpFvXzBKYM2yGwGbjQaD" Ids="IBhLc5YFJm3NeQYRkxLGnT,RZewGfqXU3iPffmEpB0uDS" />
          <Link Id="MuweBxtdqjeNhi9Ck1o0Wl" Ids="F5oAusMR4uKPk7Wo8KNkzj,LWmWlCw7D14NlZxdIabujk" />
          <Link Id="BEa2WZZV6ASPS8AX5x3yQn" Ids="EEa5545xhpOPNr1w4FAtok,PSUOZMOtRTqLW40XOTvfdb" IsHidden="true" />
          <Link Id="DmxEvYzQXSfOx1g2zPTk5J" Ids="PDHSvrIaUDxLdJJYnHVk7y,DbiwNuSwuORODKEfSChmJx" />
          <Link Id="KILRX43jKW0PQmDzFZG5yS" Ids="CAaixMxL1xiLdn02Bjelin,TtL0CVzmqsRMwciTWx8SDB" IsHidden="true" />
          <Patch Id="EDELPcTYPHpLh7GnDEpO5C" Name="Create" ParticipatingElements="NqBir4thAHRLiMnKlBq8V6,N7V3QKfVyg8OPwUeKh8KMG" />
          <Patch Id="UV0DHsifA7bL4ldE9ri9RP" Name="Update">
            <Pin Id="JQ4DjCOYFdJMwlFHQaDhGZ" Name="Beat" Kind="OutputPin" Bounds="588,1428" />
            <Pin Id="EKEECXPDPKlP26wPUeaOgM" Name="Phase" Kind="OutputPin" Bounds="658,1405" />
            <Pin Id="KGHl13m7vZUMaZa5eZw6X1" Name="Tempo" Kind="OutputPin" Bounds="348,1310" />
            <Pin Id="EeahMuqMloHLc8CDpyn2GW" Name="Quantum" Kind="OutputPin" Bounds="423,1302" />
            <Pin Id="Dgsa01FiWV7QKDyir3qq8F" Name="Time" Kind="OutputPin" Bounds="418,1309" />
            <Pin Id="Ae5aUMiOMDnLOJph8j1g3A" Name="Num Peers" Kind="OutputPin" Bounds="492,1306" />
            <Pin Id="VhtMdzZ7BXeMqGdk7B8fK9" Name="Is Playing" Kind="OutputPin" Bounds="679,1281" />
            <Pin Id="Af2tEpVrXGfQGu0kFx0sW4" Name="Enabled" Kind="OutputPin" Bounds="761,1305" />
          </Patch>
          <Patch Id="S5uA0T43EcKNGXZSqk1gLM" Name="Dispose" ParticipatingElements="MzXSkjy9cY2NOsWknNNdwB" />
          <Patch Id="RFvXRe65u4sMr3YzQgYhx9" Name="SetEnabled" ParticipatingElements="NEBaPvU6jakLWpHw2xmKts">
            <Pin Id="LDz0HFRRs1XOFuucqQnd9i" Name="Enable" Kind="InputPin" Bounds="365,202" DefaultValue="False" />
          </Patch>
          <Patch Id="M5lgOyHRc4YNrysj8D4mlT" Name="SetTempo" ParticipatingElements="KPAOMoD5ieTO1Efu2Xxecd" ManuallySortedPins="true">
            <Pin Id="OmFpDKywrYmMKdbMgOlKgs" Name="Tempo" Kind="InputPin" DefaultValue="120">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EEa5545xhpOPNr1w4FAtok" Name="Set Tempo" Kind="InputPin" />
          </Patch>
          <Patch Id="KvS1sv6oMx7PwnXtFnLSbq" Name="SetQuantum" ParticipatingElements="DTTTAd0fCU6L1LVaEOa0yI" ManuallySortedPins="true">
            <Pin Id="IyUyZ1b3GbSPDqLWdvVdBc" Name="Quantum" Kind="InputPin" Bounds="591,202" DefaultValue="4">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CAaixMxL1xiLdn02Bjelin" Name="Set Quantum" Kind="InputPin" />
          </Patch>
          <Patch Id="MzuvLjGHRMMMY6ChbwPaQR" Name="EnableStartStopSync" ParticipatingElements="TNe7RsQRx03NjbJvGN6g9g">
            <Pin Id="M0skP9Kek5SMUdjpYAjirP" Name="Start Stop Sync" Kind="InputPin" Bounds="876,217" DefaultValue="True" />
          </Patch>
          <Patch Id="BpcP874J8tfMCOQHS46sJt" Name="RequestBeatAtTime">
            <Pin Id="Vgqy8F3SrBkM1jQ2OCIncl" Name="Request Beat At Time" Kind="InputPin" />
          </Patch>
          <Patch Id="QTNG4tbgwm8OYRxvHQeERJ" Name="ForceBeatAtTime" ParticipatingElements="P5hYOljsng7PvTQrSmhcoX">
            <Pin Id="H8JodCIkc7uPnKwSbdnnq9" Name="Force Beat At Time" Kind="InputPin" />
          </Patch>
          <Patch Id="ONtcDFgxlptPl1Q8quafM1" Name="SetPlay">
            <Pin Id="VWPSjlYCSm2QBelp5fJyLD" Name="Play" Kind="InputPin" />
          </Patch>
          <Patch Id="LhRFgaJoD0NMqQrDIr3fGk" Name="SetStop">
            <Pin Id="HFZRSQgztuELFnsHuCM1vc" Name="Stop" Kind="InputPin" />
          </Patch>
          <Patch Id="P07cmnDDTucLK9OS614fwc" Name="SetBeatAtTime">
            <Pin Id="VUfPLmjkZibLWT2hXQ5Y51" Name="Beat At TIme" Kind="InputPin" DefaultValue="0" />
          </Patch>
          <Link Id="Gr9QQfdsJ4JMdpYCJ91PoL" Ids="PSUOZMOtRTqLW40XOTvfdb,PyRde7KOYptOY8wCX2Jyi3" />
          <Link Id="V1z1tUTYE3xPjYcfqG3EAb" Ids="AXuiFogSuLzMy8fhhsDq7B,D5fgvnKkbe0OFFQ0nxTxHF" />
          <Link Id="E8jB4L4TWtDQCnWiOMgykh" Ids="LsD6FCEV4DaMeH4d5n2voR,BVLoZ2tUJzWMcaUL2azKRw" />
          <Link Id="MNE9HVLJ43JPIoK0ZvxSde" Ids="TtL0CVzmqsRMwciTWx8SDB,Ji1RrCqNxaCPHnt7jAElUz" />
          <Link Id="Nh0oUca5ZKjPWFHWDng4sR" Ids="AXuiFogSuLzMy8fhhsDq7B,EQ6zelSnJxBQQdSKmLzGWy" />
          <Link Id="NGpWtNGIKaUM1n243cwMM4" Ids="CXJCThQVQIjLRQJGFBuzX2,BY84ZE7kL42Mu0kSpPC2bk" />
          <Link Id="AkU1wkrvZG0MNdEeFEIufk" Ids="A0UqptCVIMkOOFmwJIyomE,NNoOtUXOlUfM34wEzKxdMu" />
          <Link Id="NFVLcAIA7N9QM1TdoJaFNE" Ids="AXuiFogSuLzMy8fhhsDq7B,FKinH3wQGmeNDYqL65DiQ2" />
          <Link Id="DRUPQHm7hO2OlebPr2KMOb" Ids="JzcFN1fLXqOOAIFY7CaEkh,PCX3kVJy1OpNf9EaWMIGZ8" />
          <Link Id="TsQgjGurUF5QFYpuyVDBxC" Ids="AXuiFogSuLzMy8fhhsDq7B,OdBFgRTHzp3L1fUq6pWxcF" />
          <Link Id="Ak8LcYVBuTvOZdvH0sVjnr" Ids="PjH2hsEBqG2MhUJXg0XL7R,EPBBkYU4B2vOgOvxTyHHst" />
          <Link Id="HrQ7ofbx4KsLr6Kl0W926q" Ids="TRm3REPzQKCO363OE1etiq,IYTVRwREklXNJa0fHjDhOt" />
          <Link Id="SAUNw0DenWcPdoDxkPWsNC" Ids="JXvrLgGyOMbPnCHhxHdX87,JIk2yekaUsgNlALMjO8Rqg" />
          <Link Id="Jk3UJJjrsbWOhpgjx7z5gp" Ids="MHMlGtxCS8XNMTcb1Zysl0,JlaH6zvUqbmLoQlFu18ggw" />
          <Link Id="NcVGXWNmNalL5A7vTDKIEQ" Ids="Vi4AMHIL8MoNDr4rQDl7Uf,DeieTi26asmNshrE9aiEJP" />
          <Link Id="U4mGiHkakCzQcNoFlYgCQ2" Ids="SjNFIqq7EAqLeJ5isC3k7I,LXz5gD9MAwSN3QwLQs22S1" />
          <Link Id="CgsXSmJBukILgFaloLH0j2" Ids="Kb0dYTPC2ORLO0KaTUMsqX,FNHUv3Ht4WsNhFdZj0vo1a" />
        </Patch>
      </Node>
      <!--

    ************************ Link ************************

-->
      <Node Name="Link" Bounds="321,56" Id="SETglo07mdDMrys8f1G41r">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DFfvckP7M1sNxRBY9RjAH2">
          <Canvas Id="E2uo3DgecSOMOAINbOsOsR" CanvasType="Group">
            <Node Bounds="104,325,205,19" Id="NVCDqvc8ynQMEZoJ3TACBG">
              <p:NodeReference LastCategoryFullName="IO.AbletonLink" LastSymbolSource="VL.IO.AbletonLink.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Link (Float64)" />
              </p:NodeReference>
              <Pin Id="P8FHY0QMKWqMg4sZWrSpgX" Name="Tempo" Kind="InputPin" />
              <Pin Id="NL4oD37qsuyOCKJZSAtiZv" Name="Set Tempo" Kind="InputPin" />
              <Pin Id="ItDnv8h763SOChgtI8Rd5B" Name="Quantum" Kind="InputPin" />
              <Pin Id="JAgwjmoDJkKNa0VQzJcd50" Name="Set Quantum" Kind="InputPin" />
              <Pin Id="UkskdlVXTLfOY3xWd2qqt6" Name="Beat At TIme" Kind="InputPin" />
              <Pin Id="PnsV7a5DZ7pLra6lM9t7Zi" Name="Request Beat At Time" Kind="InputPin" />
              <Pin Id="Q1tM2P1VfnOPO5dRCXbWEt" Name="Force Beat At Time" Kind="InputPin" />
              <Pin Id="Jv3t0p6a0ZyPZDCohGCola" Name="Start Stop Sync" Kind="InputPin" />
              <Pin Id="U4mjjAJPyAlNI2B4n0Ko9S" Name="Play" Kind="InputPin" />
              <Pin Id="Th1spPsY0x6LXTGCD2tmBa" Name="Stop" Kind="InputPin" />
              <Pin Id="J2fIEw82gsKM9Fjftlz8FD" Name="Enable" Kind="InputPin" />
              <Pin Id="RFrbE7BAsrAN9P3dExgiCl" Name="Beat" Kind="OutputPin" />
              <Pin Id="OLsHthwyjwRLrcsQGzE7bN" Name="Phase" Kind="OutputPin" />
              <Pin Id="MGy2obmBl0mLA15FTazsaw" Name="Tempo" Kind="OutputPin" />
              <Pin Id="IeeCeUy8krHLfdxAJsPnuq" Name="Quantum" Kind="OutputPin" />
              <Pin Id="QdEiFq6rhi5NstbqkBJa8A" Name="Time" Kind="OutputPin" />
              <Pin Id="DZgvJFhoWQYMmMrfc8tv9v" Name="Num Peers" Kind="OutputPin" />
              <Pin Id="SQZqhNiOfWrLSnXiDFSStM" Name="Is Playing" Kind="OutputPin" />
              <Pin Id="VQhfRufK7PUNSxy2qOkmqp" Name="Enabled" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Q48XC8iKda5MVjH60klyJp" Bounds="106,106" />
            <ControlPoint Id="J4AMlV3DDNeOsexkNsaoP5" Bounds="126,123" />
            <ControlPoint Id="Jy7eFTUvbE5OGOo79FeQ6F" Bounds="146,142" />
            <ControlPoint Id="LRyaJjVhjnoPyulclfkoGE" Bounds="166,162" />
            <ControlPoint Id="DBPgHFFFwmHOVZP4JvP8kL" Bounds="186,182" />
            <ControlPoint Id="SPs92ghM5TcNmnzLjsZ8wr" Bounds="206,204" />
            <ControlPoint Id="SHAeyVPZccIMaE6p7Ucvca" Bounds="226,227" />
            <ControlPoint Id="Eae6XOJOuOHNqxWEjiM8PD" Bounds="246,246" />
            <ControlPoint Id="EKIukFluEtWNXjtTJbFi70" Bounds="266,268" />
            <ControlPoint Id="K5cVsyt8KcvPyMT1ifumAx" Bounds="286,287" />
            <ControlPoint Id="OH5C1WPm1FFPnGUrcASHGB" Bounds="306,305" />
            <ControlPoint Id="UgvvGVqkTljNWvhSbaihcI" Bounds="306,422" />
            <ControlPoint Id="Bnc3RT9Hqr2MoC3CCJCk4p" Bounds="278,440" />
            <Node Bounds="133,657,62,19" Id="VMhivsZxFtALn1ODGfhjqr">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="JZ4m9LLmgaiQLCALp5Vhwn" Name="Input" Kind="InputPin" />
              <Pin Id="U6ooRZ9i77rN9IAB7hv6sQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="218,480,62,19" Id="KIFITmNTebJLdFdYiX0rjx">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="E1QTJ0XnIj0LXRUxVXsmPP" Name="Input" Kind="InputPin" />
              <Pin Id="NJ1LxwvmEHCNP3mtFhNz7Q" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="161,598,62,19" Id="SuZT5CN9sRXNSANOO9SqYA">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="LbLrEQtEdLALvbi8ZYKzh9" Name="Input" Kind="InputPin" />
              <Pin Id="Li7iUmbzqZ8MW0oJdKK7Ab" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="190,539,62,19" Id="UlVAFYiD4lvPzQNnwVTEdO">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="DeT7AJLvAPSNBWuPQ72rGn" Name="Input" Kind="InputPin" />
              <Pin Id="V4XfxJSwWfwPahpH8XQntc" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UGnYujGFXz7NEQrPUL8a5L" Bounds="249,466" />
            <ControlPoint Id="UKZJZVsleZMN7n5nWZ1zrU" Bounds="220,523" />
            <ControlPoint Id="BZQ5VUilAhSPbBQtmjnAKX" Bounds="192,578" />
            <ControlPoint Id="D585isyFczBQElMQZSrKwD" Bounds="163,638" />
            <ControlPoint Id="C5YmOlMhLzwOcIkzRND8p5" Bounds="135,702" />
            <Node Bounds="104,721,62,19" Id="NvxWH77u9f1LPLuZSjBlPv">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="LrGoJqWfDLtLR6pZDbn1td" Name="Input" Kind="InputPin" />
              <Pin Id="SYAGcPh2lJJNlJCWMnfjn4" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GyGcdWQ1poYNUsEpY8LE87" Bounds="106,769" />
          </Canvas>
          <ProcessDefinition Id="IM7ihOclBqAML5joDa8WMY">
            <Fragment Id="NJCeHc9MoxcNKbNqw0YETn" Patch="GbaT3bm57UQLOCw6f8Jdsh" Enabled="true" />
            <Fragment Id="PdiMZ0iioovP1G9lt1a8K2" Patch="N0uyOS7f7BiMJu8B0gZaSD" Enabled="true" />
            <Fragment Id="Lwoqp11OrEeQVitu9lT33I" Patch="TZb0iw7vMSAPEmSGpWhJtD" Enabled="true" />
            <Fragment Id="HQtfsriNESKOzRHrTWmzj5" Patch="HG9mR4S4CfeMaaW0tJVC67" Enabled="true" />
            <Fragment Id="FRdga7oqw2iQbiaihoWmwj" Patch="IS6dbdh06NkNMQG7kusTb7" Enabled="true" />
            <Fragment Id="I1RdA5HHgVcPRFrNMDBq61" Patch="SM0QZwNqex3MyGFJFWq7b2" Enabled="true" />
            <Fragment Id="DUhSM4g7aPaPpupsncE4Sj" Patch="KMIVndF8J2GPyPt0y4SQKX" Enabled="true" />
            <Fragment Id="TN0OGXGNmIgOIuASo4vn5H" Patch="C44Jlt4T7icPKcrnwOgKqz" Enabled="true" />
            <Fragment Id="INXRpMqdX1XOX21BlsC3wT" Patch="FVTDRB5oBmjL0dQgAUEPse" Enabled="true" />
            <Fragment Id="Vto9ce3S64zL5W1AGOXbfR" Patch="Vsk3mDLPO2rNEc4aTCYfnP" Enabled="true" />
            <Fragment Id="Gd7GEKbvzWzMkBIXGiJdjb" Patch="Hygv5F9r0cdNBcQsFuW5Wh" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RX6yki6DpeVMbCJs8l5tsy" Ids="Q48XC8iKda5MVjH60klyJp,P8FHY0QMKWqMg4sZWrSpgX" />
          <Link Id="KTSN6feJpxVLYcb1f555r6" Ids="Fslq9xeHZp0L2iSuNSuJQz,Q48XC8iKda5MVjH60klyJp" IsHidden="true" />
          <Link Id="CpENJ0hIPtWNaGBPMFqChz" Ids="J4AMlV3DDNeOsexkNsaoP5,NL4oD37qsuyOCKJZSAtiZv" />
          <Link Id="PGhTTsBhocWNKEvjfSBqJk" Ids="M8iM5o81nJeMytW4U4U3E1,J4AMlV3DDNeOsexkNsaoP5" IsHidden="true" />
          <Link Id="QvYocqcl5thPZP1eebo3MX" Ids="Jy7eFTUvbE5OGOo79FeQ6F,ItDnv8h763SOChgtI8Rd5B" />
          <Link Id="QSeAOQd8q6nNsUX1iks485" Ids="E6EZEiTtJEeLcqqNm22w0a,Jy7eFTUvbE5OGOo79FeQ6F" IsHidden="true" />
          <Link Id="VS63CL9D513OUWBWWx7h7D" Ids="LRyaJjVhjnoPyulclfkoGE,JAgwjmoDJkKNa0VQzJcd50" />
          <Link Id="TIDMWaL2WjzPdg1kBRFPvR" Ids="Oz18l0YZQ39MI4iwqUzsbC,LRyaJjVhjnoPyulclfkoGE" IsHidden="true" />
          <Link Id="Mfsi5S4yrflO1Tzknqkxp0" Ids="DBPgHFFFwmHOVZP4JvP8kL,UkskdlVXTLfOY3xWd2qqt6" />
          <Link Id="KCHatNXQp6ANxKRbMtJSx3" Ids="AzTMOE131LvM0S4YtuIB2c,DBPgHFFFwmHOVZP4JvP8kL" IsHidden="true" />
          <Link Id="CbAsAI9lOm2NEClXFOEUSB" Ids="SPs92ghM5TcNmnzLjsZ8wr,PnsV7a5DZ7pLra6lM9t7Zi" />
          <Link Id="SPC7NqiZSVZMoROuD7KwWx" Ids="Rmr99LIuVW0Ni6cdDaEPgB,SPs92ghM5TcNmnzLjsZ8wr" IsHidden="true" />
          <Link Id="Ew0ws886EoeNT05VBFpZg9" Ids="SHAeyVPZccIMaE6p7Ucvca,Q1tM2P1VfnOPO5dRCXbWEt" />
          <Link Id="S1PImkzmY1TP2AJqXG4Z0l" Ids="AIiWQOTBaWhLbnSpOjjTMI,SHAeyVPZccIMaE6p7Ucvca" IsHidden="true" />
          <Link Id="KVNu1OPhUOwLCDcsbgpnnb" Ids="Eae6XOJOuOHNqxWEjiM8PD,Jv3t0p6a0ZyPZDCohGCola" />
          <Link Id="RZWV6ICvCntNGt2TiC23jh" Ids="C1QKt6MrO0UP2oJHbjfoNk,Eae6XOJOuOHNqxWEjiM8PD" IsHidden="true" />
          <Link Id="BngmhyoeZ24LtB9taKFDHm" Ids="EKIukFluEtWNXjtTJbFi70,U4mjjAJPyAlNI2B4n0Ko9S" />
          <Link Id="OWhOyhsricyN4pvwXCuquU" Ids="HUaC3XfevCoPTFyCqO0IBH,EKIukFluEtWNXjtTJbFi70" IsHidden="true" />
          <Link Id="MnHx55BCTBYLIVgO8hejNN" Ids="K5cVsyt8KcvPyMT1ifumAx,Th1spPsY0x6LXTGCD2tmBa" />
          <Link Id="Tc21dhBGrt8NnQg5Y8VVW0" Ids="I0xffmYqVBELngJhHRFjxm,K5cVsyt8KcvPyMT1ifumAx" IsHidden="true" />
          <Link Id="Hh6JWRHdzleNQKPEjmWtDV" Ids="OH5C1WPm1FFPnGUrcASHGB,J2fIEw82gsKM9Fjftlz8FD" />
          <Link Id="RuZC5J7A4bMMS13zBhm5LC" Ids="C6iZqe8nPBKNi2dDJpi7Hh,OH5C1WPm1FFPnGUrcASHGB" IsHidden="true" />
          <Link Id="CnLRmi4fpWLNBktrGEwMks" Ids="VQhfRufK7PUNSxy2qOkmqp,UgvvGVqkTljNWvhSbaihcI" />
          <Link Id="PpDsKkIefh5OxQODCysE4Z" Ids="UgvvGVqkTljNWvhSbaihcI,J6Uf3myZAzUNHHRU6GXgTO" IsHidden="true" />
          <Link Id="KLDjI6GGVSjMRryIXFSWJd" Ids="SQZqhNiOfWrLSnXiDFSStM,Bnc3RT9Hqr2MoC3CCJCk4p" />
          <Link Id="C8cpgS2QWcKLyAA5UIVhY7" Ids="Bnc3RT9Hqr2MoC3CCJCk4p,D4ySFNTCLBcNA4P5FvzmUC" IsHidden="true" />
          <Link Id="OHAXQAiWx8ILqF8OucYpCO" Ids="UGnYujGFXz7NEQrPUL8a5L,DUdJ7ke9tkhMt0gD6myXks" IsHidden="true" />
          <Link Id="MLOAvl25CKYOZYQGdvRWNP" Ids="UKZJZVsleZMN7n5nWZ1zrU,FnEzvFSqHgCNYsdzYMTAGP" IsHidden="true" />
          <Link Id="Hb7LuAqiKS4OCd4xxtcaVk" Ids="QdEiFq6rhi5NstbqkBJa8A,E1QTJ0XnIj0LXRUxVXsmPP" />
          <Link Id="OMur8HDLuZEMTGUGFDCeMl" Ids="NJ1LxwvmEHCNP3mtFhNz7Q,UKZJZVsleZMN7n5nWZ1zrU" />
          <Link Id="NymGUfkwC7VNrIbxgHo0Jn" Ids="IeeCeUy8krHLfdxAJsPnuq,DeT7AJLvAPSNBWuPQ72rGn" />
          <Link Id="U0GNKNI4rWkQBW2dyZk3FR" Ids="BZQ5VUilAhSPbBQtmjnAKX,LWfOM6kI5jpON7jQjAnkGf" IsHidden="true" />
          <Link Id="MAC3ZmFUj54NHdZptBWZMY" Ids="V4XfxJSwWfwPahpH8XQntc,BZQ5VUilAhSPbBQtmjnAKX" />
          <Link Id="NqKX6DMY30zPGQHBLBw6KF" Ids="D585isyFczBQElMQZSrKwD,QEUlVcjFda6Mic8fKx76Rl" IsHidden="true" />
          <Link Id="FOS5fUO1CmPNRg4H8rJmuZ" Ids="MGy2obmBl0mLA15FTazsaw,LbLrEQtEdLALvbi8ZYKzh9" />
          <Link Id="GVzX7gZrY7fPdFjIHbGwAE" Ids="Li7iUmbzqZ8MW0oJdKK7Ab,D585isyFczBQElMQZSrKwD" />
          <Link Id="QJGWGBpsYmcQNZjk6nDC6R" Ids="C5YmOlMhLzwOcIkzRND8p5,VJndGAIBc3MPhwcJcv72v2" IsHidden="true" />
          <Link Id="JpDNtCBIwZnNc0IqOWtHIt" Ids="OLsHthwyjwRLrcsQGzE7bN,JZ4m9LLmgaiQLCALp5Vhwn" />
          <Link Id="CC5ZcAbOgY7Msg3zakvbkI" Ids="U6ooRZ9i77rN9IAB7hv6sQ,C5YmOlMhLzwOcIkzRND8p5" />
          <Link Id="QLVXw8OPdaeONfYj2tpg1y" Ids="GyGcdWQ1poYNUsEpY8LE87,Rtff7fCoMHhPPBrj6yryqB" IsHidden="true" />
          <Patch Id="GbaT3bm57UQLOCw6f8Jdsh" Name="Create" />
          <Patch Id="N0uyOS7f7BiMJu8B0gZaSD" Name="Update">
            <Pin Id="Rtff7fCoMHhPPBrj6yryqB" Name="Beat" Kind="OutputPin" Bounds="291,741" />
            <Pin Id="VJndGAIBc3MPhwcJcv72v2" Name="Phase" Kind="OutputPin" Bounds="328,770" />
            <Pin Id="QEUlVcjFda6Mic8fKx76Rl" Name="Tempo" Kind="OutputPin" Bounds="350,696" />
            <Pin Id="LWfOM6kI5jpON7jQjAnkGf" Name="Quantum" Kind="OutputPin" Bounds="381,629" />
            <Pin Id="FnEzvFSqHgCNYsdzYMTAGP" Name="Time" Kind="OutputPin" Bounds="410,607" />
            <Pin Id="DUdJ7ke9tkhMt0gD6myXks" Name="Num Peers" Kind="OutputPin" Bounds="436,574" />
            <Pin Id="D4ySFNTCLBcNA4P5FvzmUC" Name="Is Playing" Kind="OutputPin" Bounds="469,503" />
            <Pin Id="J6Uf3myZAzUNHHRU6GXgTO" Name="Enabled" Kind="OutputPin" Bounds="502,510" />
          </Patch>
          <Patch Id="TZb0iw7vMSAPEmSGpWhJtD" Name="SetTempo">
            <Pin Id="Fslq9xeHZp0L2iSuNSuJQz" Name="Tempo" Kind="InputPin" />
            <Pin Id="M8iM5o81nJeMytW4U4U3E1" Name="Set Tempo" Kind="InputPin" />
          </Patch>
          <Patch Id="HG9mR4S4CfeMaaW0tJVC67" Name="SetQuantum">
            <Pin Id="E6EZEiTtJEeLcqqNm22w0a" Name="Quantum" Kind="InputPin" />
            <Pin Id="Oz18l0YZQ39MI4iwqUzsbC" Name="Set Quantum" Kind="InputPin" Bounds="385,235" />
          </Patch>
          <Patch Id="IS6dbdh06NkNMQG7kusTb7" Name="SetBeatAtTime">
            <Pin Id="AzTMOE131LvM0S4YtuIB2c" Name="Beat At TIme" Kind="InputPin" />
          </Patch>
          <Patch Id="SM0QZwNqex3MyGFJFWq7b2" Name="RequestBeatAtTime">
            <Pin Id="Rmr99LIuVW0Ni6cdDaEPgB" Name="Request Beat At Time" Kind="InputPin" />
          </Patch>
          <Patch Id="KMIVndF8J2GPyPt0y4SQKX" Name="ForceBeatAtTime">
            <Pin Id="AIiWQOTBaWhLbnSpOjjTMI" Name="Force Beat At Time" Kind="InputPin" />
          </Patch>
          <Patch Id="C44Jlt4T7icPKcrnwOgKqz" Name="EnableStartStopSync">
            <Pin Id="C1QKt6MrO0UP2oJHbjfoNk" Name="Start Stop Sync" Kind="InputPin" />
          </Patch>
          <Patch Id="FVTDRB5oBmjL0dQgAUEPse" Name="SetPlay">
            <Pin Id="HUaC3XfevCoPTFyCqO0IBH" Name="Play" Kind="InputPin" />
          </Patch>
          <Patch Id="Vsk3mDLPO2rNEc4aTCYfnP" Name="SetStop">
            <Pin Id="I0xffmYqVBELngJhHRFjxm" Name="Stop" Kind="InputPin" />
          </Patch>
          <Patch Id="Hygv5F9r0cdNBcQsFuW5Wh" Name="SetEnabled">
            <Pin Id="C6iZqe8nPBKNi2dDJpi7Hh" Name="Enable" Kind="InputPin" />
          </Patch>
          <Link Id="Agfp0Xnx9TrN40Wd6jG17t" Ids="RFrbE7BAsrAN9P3dExgiCl,LrGoJqWfDLtLR6pZDbn1td" />
          <Link Id="SesbCOkZr1LL4BVDtn4sZ7" Ids="SYAGcPh2lJJNlJCWMnfjn4,GyGcdWQ1poYNUsEpY8LE87" />
          <Link Id="K4813X6u946MVrpUBZeQwl" Ids="DZgvJFhoWQYMmMrfc8tv9v,UGnYujGFXz7NEQrPUL8a5L" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HTVrsJosFfrM0fjHDlOShm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OIf4r4lgvnPLQxaCRE4lm9">
        <Canvas Id="OAERJBEACFtPM7pGlryVxK" CanvasType="Group" />
        <Patch Id="CsH3ihypqs8Lz3UGajQbgH" Name="Create" />
        <Patch Id="QN58k9uvqLpOJEBVBC7v65" Name="Update" />
        <ProcessDefinition Id="RmyrfRFi1psMycX5Codnwf">
          <Fragment Id="NXkI5RBkZkfM2vmVRHA6fI" Patch="CsH3ihypqs8Lz3UGajQbgH" Enabled="true" />
          <Fragment Id="F77uZk1csF4MXIduKl7JdM" Patch="QN58k9uvqLpOJEBVBC7v65" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CpqzJ7z7xgQQZmX4dFSjd0" Location="VL.CoreLib" Version="2021.4.11-1053-g097be61f93" />
  <PlatformDependency Id="ODWBLaCn8F8L8ILmTXKy9E" Location="./lib/netstandard2.0/AbletonLink.dll" />
</Document>