<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AM0XsMuf4ztLlqMJ9DI9N1" LanguageVersion="2021.4.5.764" Version="0.128">
  <Patch Id="IbMfkMIeyQIOJgP3ueAGrm">
    <Canvas Id="NtstXdocF5oP5uCGLa8hlv" DefaultCategory="IO.AbletonLink" CanvasType="FullCategory">
      <!--

    ************************ Link ************************

-->
      <Node Name="Link" Bounds="116,126" Id="OllyHJLStgTPiotLsi185Z">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DHG7V6erTQaQKZ7mx3lR0j">
          <Canvas Id="J3wjMx9PKaiQGPs8QB3vdw" CanvasType="Group">
            <Node Bounds="213,92,54,19" Id="HRuIMzB2b1DLzCb78Bh58j">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="IO" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="Ly1pemdf1R6QcKeH4e1I9N" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="CND65AX9vshOoWWCALbOXD" SlotId="Q5LTxaXB3rbOoNTEL73FC0" Bounds="215,131" />
            <Node Bounds="72,272,59,26" Id="QlaYuNxE1XYMXCh0GpzYcL">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="AbletonLink" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="QTaHVLpa2eRMJpUnEronv2" Name="Input" Kind="StateInputPin" />
              <Pin Id="FkJQTX91pfSQCcXqQkcQP0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CiMdl9RCLk8PGlIhN77mDL" Bounds="1821,251" />
            <ControlPoint Id="F5oAusMR4uKPk7Wo8KNkzj" Bounds="595,219" />
            <ControlPoint Id="PDHSvrIaUDxLdJJYnHVk7y" Bounds="761,219" />
            <ControlPoint Id="Tko3WiPJXayLctB4DVuzoe" Bounds="1476,258" />
            <Node Bounds="214,805,674,26" Id="TZ0TD9PDAPnN2wIaIJzFSW">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="IO" />
                <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                <Choice Kind="OperationCallFlag" Name="Enabled" />
              </p:NodeReference>
              <Pin Id="GjLPnrFFdkONr9pwWckfRP" Name="Input" Kind="StateInputPin" />
              <Pin Id="AffNvh1mlKGPv3fVeE8Cse" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GxUdsvVXMooOWf4FhdtKzC" Name="Enabled" Kind="OutputPin" />
            </Node>
            <Node Bounds="203,959,459,136" Id="M4PNBsHxpvhQRHk9pZUgFK">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="DnF66XB2yCEQLQ6yfbVYtu" ManuallySortedPins="true">
                <Patch Id="E9M53VGd4mgLtbIMEIUb1q" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LL3NQH65WGGMBpiTjsd5bq" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="215,982,435,26" Id="L9IUWo60lZjOp2Gi94M8mB">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="LDwkgL2dGMzLzHc2x4XntD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bzm3nQl0mkCMoDMuToXSqV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Kb0dYTPC2ORLO0KaTUMsqX" Name="Beat" Kind="OutputPin" />
                  <Pin Id="SjNFIqq7EAqLeJ5isC3k7I" Name="Phase" Kind="OutputPin" />
                  <Pin Id="Vi4AMHIL8MoNDr4rQDl7Uf" Name="Tempo" Kind="OutputPin" />
                  <Pin Id="MHMlGtxCS8XNMTcb1Zysl0" Name="Quantum" Kind="OutputPin" />
                  <Pin Id="JXvrLgGyOMbPnCHhxHdX87" Name="Time" Kind="OutputPin" />
                  <Pin Id="AkmobxtjLPcPxcvaWgXHbL" Name="Num Peers" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,1027,62,19" Id="AxulnKuomImNYQsuuOlvrR">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="HnkGPkildXJMNiDW060ZBF" Name="Input" Kind="InputPin" />
                  <Pin Id="NunoZ3itZHZOoPXt13kuM1" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,1027,62,19" Id="E4QZEqjOhbyPYSgkHbDm2z">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="P3iwsiDXvFgMsBl1ybwNkC" Name="Input" Kind="InputPin" />
                  <Pin Id="QboxbcerVCxNKfGa4zU2wz" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="430,1027,62,19" Id="IQFSOhLkB7EPxqkFQsxP5b">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="GvAbdHTPPB3OUgOb6X5CQj" Name="Input" Kind="InputPin" />
                  <Pin Id="V5xGmAnccslODr0Q2fEd4b" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="502,1027,62,19" Id="PE6dFyAEbzpMh67CcDIDhv">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="T43i90pWiyGOEDas2JdMl4" Name="Input" Kind="InputPin" />
                  <Pin Id="MlDwFAcD5WuPrLAoE36kvd" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="573,1029,62,19" Id="DVT3jsNO9NUQN00Z2odCOv">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="S0OS1plxZMMQQ9w1jsczf9" Name="Input" Kind="InputPin" />
                  <Pin Id="D1M5ML0lgrjMniaHz3bgYj" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FNHUv3Ht4WsNhFdZj0vo1a" Bounds="289,1090" Alignment="Bottom" />
              <ControlPoint Id="LXz5gD9MAwSN3QwLQs22S1" Bounds="360,1090" Alignment="Bottom" />
              <ControlPoint Id="DeieTi26asmNshrE9aiEJP" Bounds="432,1090" Alignment="Bottom" />
              <ControlPoint Id="JlaH6zvUqbmLoQlFu18ggw" Bounds="505,1090" Alignment="Bottom" />
              <ControlPoint Id="JIk2yekaUsgNlALMjO8Rqg" Bounds="575,1090" Alignment="Bottom" />
              <ControlPoint Id="GeJZwMX8rpjLRY6G7J9rJU" Bounds="647,1090" Alignment="Bottom" />
              <Pin Id="SQJQ6z4DwIVL5UnPKCsjN3" Name="Force" Kind="InputPin" />
              <Pin Id="PX8Hy9iIvJhO3aLNekIQfk" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TpSYQQ9V42wPdPvF4VE2sZ" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J373pimeEZ4PNhyDydQwUR" Bounds="289,1132" />
            <ControlPoint Id="QwCpwqdNNq8Og8Y1UGITEv" Bounds="360,1132" />
            <ControlPoint Id="QrBOJ6Xawo2LSrQUzMFN10" Bounds="432,1132" />
            <ControlPoint Id="LkJhNkpKtY9L3oCtTnsRFt" Bounds="575,1132" />
            <ControlPoint Id="JbL5rDF9MX8P8B1QJozq56" Bounds="647,1132" />
            <Node Bounds="214,890,590,26" Id="C08mKKrX6EyMXl32VDRH9s">
              <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsPlaying" />
              </p:NodeReference>
              <Pin Id="IkhUPTj7D33OXgurZlhRAh" Name="Input" Kind="StateInputPin" />
              <Pin Id="VtT60Oe9gfQN3XLej2n86Z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ElH9SUzxvaTON9BNmzv2cx" Name="Is Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KefSY7tqJxnOYMEuRfKbDH" Bounds="801,1127" />
            <ControlPoint Id="H8bgGzfs10sONk2tsNR1l9" Bounds="885,1127" />
            <ControlPoint Id="B6err2Z8ZfzLVZSDwFoF6X" Bounds="505,1131" />
            <ControlPoint Id="A0UqptCVIMkOOFmwJIyomE" Bounds="945,219" />
            <ControlPoint Id="PjH2hsEBqG2MhUJXg0XL7R" Bounds="1144,219" />
            <Pad Id="PbdvXpXC41RNmBddYpDbsQ" SlotId="UliizyAVcdBNzK3aLK4NRO" Bounds="1476,286" />
            <Pad Id="GdbWl2erGt8Ni9bxm7UCB0" SlotId="UliizyAVcdBNzK3aLK4NRO" Bounds="81,410" />
            <Pad Id="N6zABd0VJtKNP2sWV7H7JJ" SlotId="RgcTr5tA2SrP3GaPu6p8DM" Bounds="1588,379" />
            <ControlPoint Id="SEd21aHHi8FP57BoHFpTlZ" Bounds="1588,279" />
            <Pad Id="Cj7OgSkMtUfPJK7VVPBck4" SlotId="RgcTr5tA2SrP3GaPu6p8DM" Bounds="133,474" />
            <Pad Id="DgHcD2QX02eLatWp66YEsi" Comment="" Bounds="1398,225,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="79,425,45,19" Id="SEORWYANjREP5YUJ2sBSYY">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="P8ydM4Ti8XgPKnJ98FZnE5" Name="Input" Kind="StateInputPin" />
              <Pin Id="GrZ2Jb2iYXfNn8g6znfHuy" Name="Input 2" Kind="InputPin" />
              <Pin Id="HN4AJhOsm13NHEwhtzSQ6g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1746,298,90,86" Id="AWMMlPKhdULNFnkIhTEesT">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MK1Yv6XDdtQN14A26hoNwz" Name="Force" Kind="InputPin" />
              <Pin Id="OQAWGAIDImSLa9oMBWA1dO" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="S47bpBTwIkeL7ZGOQWewKO" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="AkLBRQiNe7HLwej9HXV35s" Bounds="1821,305" Alignment="Top" />
              <Patch Id="QAqEU1ppSFgP1H2wylPvit" ManuallySortedPins="true">
                <Patch Id="VdJflFGe9PoLAdqiLJeos3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A76NQcb7CrEN3CmGexfCmi" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1758,327,66,26" Id="KUFYnI6XB8VNlAixunhT0v">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                    <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                  </p:NodeReference>
                  <Pin Id="GvB8bEqplhXQB4jFQNZWYU" Name="Input" Kind="InputPin" />
                  <Pin Id="CkFnuvGPZHoMC6G998Ep0M" Name="Value" Kind="InputPin" />
                  <Pin Id="NSDCoDOZ9jjPzk3sOB8wBl" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1359,307,132,86" Id="SBCgEHfW2hZOrCjZcI79PU">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NBX9I7ya6MPMUFI9Yx5rq1" Name="Force" Kind="InputPin" />
              <Pin Id="COEOORosyEAQUNcprEFD17" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MEIItXzd0wqPZiU6mIAMOP" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="QbmkLcYhWybO3QLTjcXbS5" ManuallySortedPins="true">
                <Patch Id="Vlvc2HFBpLMPx59S8pnsXW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DKHZqQ2AwEqOCJoj0K8Sip" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1371,340,108,26" Id="KuL90N5TwfnPL2UPeh1a5b">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                    <Choice Kind="OperationCallFlag" Name="EnableStartStopSync" />
                  </p:NodeReference>
                  <Pin Id="HBN3nTfQkJ6NXB7JNQ5CsM" Name="Input" Kind="InputPin" />
                  <Pin Id="DzOO8odDdpqLiFLrpk1GFb" Name="Enable" Kind="InputPin" />
                  <Pin Id="MqJf1EWUXxRPZ6ISeRCZtG" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Tz0FZgR1PghMnwZrJS2q5M" Bounds="1476,313" Alignment="Top" />
            </Node>
            <Pad Id="AXuiFogSuLzMy8fhhsDq7B" SlotId="N1Aa0AXUOmIM1RYKLOlySS" Bounds="1821,274" />
            <Pad Id="PRGGnFEESoLNT4KkLfDzTF" SlotId="N1Aa0AXUOmIM1RYKLOlySS" Bounds="121,384" />
            <ControlPoint Id="CuMiNiqLEUaPsvPS2DOGU3" Bounds="205,873" />
            <Pad Id="Fp5RVV1Yb2UPlISkb41EZ3" SlotId="HA4R5YR0PcMPufl6RQHHMP" Bounds="1648,379" />
            <ControlPoint Id="PGVEdT9AUJfLkqqlrLHq94" Bounds="1648,279" />
            <Node Bounds="131,497,56,19" Id="LioidZTfejEPWCWddL4UQU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="D6Eb5tKw82ALVuMw5JQ1n4" Name="Value" Kind="InputPin" />
              <Pin Id="RbHbSMoEeYfMclGpy6Xv0c" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="SCUQ1waTYnrPnr3UzaICxP" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="99,527,37,19" Id="R4BeulLzosINVd8ONbFsNY">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="QquENjyStExNGyBzhLWI8D" Name="Input" Kind="StateInputPin" />
              <Pin Id="R6mKut12rAcNzCTZhO0KnD" Name="Input 2" Kind="InputPin" />
              <Pin Id="BTAc6KC92c1QAixzGmxuB4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="111,608,56,19" Id="CibqXc6LXzNP8hXWqSWdwH">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="IRTGDywsjTINv3n1u544yc" Name="Value" Kind="InputPin" />
              <Pin Id="GqXYXQ9pX4ZNZYLzen0Dxj" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EzuEnKuLfb4O7PGemQHTmn" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="79,645,37,19" Id="DbCZaBD89dhN4xBpp209ls">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="EUFFDzOdThnQAI9JRPbzgW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BQiF2RGgtBVQM9CeYkBel8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ak3pCbSTzzBN61gvRsmHpw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="202,602,94,72" Id="T20IqqhusoBODW9rliTQGf">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EL5Kw3GdAHEM8gajxkILXY" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="J69bPpzVfhgNZccUcvsM0Q" Bounds="216,608" Alignment="Top" />
              <ControlPoint Id="KCIS3qTKhmuOkDOo3gkwbi" Bounds="216,668" Alignment="Bottom" />
              <Patch Id="VKorO6Tts2CNomYpJx5Fez" ManuallySortedPins="true">
                <Patch Id="E2nY6LUvASJNVSmiN44sio" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ScjIhhgT9TyOArgWIYY3Jv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="214,626,70,26" Id="PrIz1l3HDtCL1xvpw2rMnd">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StartPlaying" />
                  </p:NodeReference>
                  <Pin Id="RWOdfGykNvyP5EIP1kMX90" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RaNxkkhKxwiQdEd7gxShwc" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="202,710,94,72" Id="KoXPC8nbIdPNhG9THC7uGp">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QkcOkKwI6YWOdB1NpzBe5T" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="T9yYm0eUoWbQAKHRmSHWMZ" Bounds="216,716" Alignment="Top" />
              <ControlPoint Id="NglxBijEPvSO1jD66CyVsa" Bounds="216,776" Alignment="Bottom" />
              <Patch Id="Rw155kp7CudL3GIWl96YaI" ManuallySortedPins="true">
                <Patch Id="UBkpYiBqJyGM733v4llXw1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="J5bSMcGFaIyMBD77pz9VDO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="214,734,70,26" Id="JcUx4z4fzX8OZplkiCAvL1">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StopPlaying" />
                  </p:NodeReference>
                  <Pin Id="LJuvhi0MtNUPfWCDqFMm3L" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QV9xt7lbRhnLziuDWiuM5h" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VltrN318IcPNePecTMR4bP" SlotId="HA4R5YR0PcMPufl6RQHHMP" Bounds="113,589" />
            <Pad Id="FxIiWDVzeUlNSbDzLpDucl" SlotId="Go7mHQzBgUFLZDS8SWTIVo" Bounds="868,366" />
            <ControlPoint Id="FcPyTuv9wzoQQgbWW6rzoW" Bounds="868,267" />
            <Node Bounds="943,321,128,80" Id="LGcFk2KYx5cNldURoscsEN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EsEJLsa6slKNm8c7Y5Lo7p" Name="Condition" Kind="InputPin" />
              <Patch Id="DuEZVnORmKSNnEYnLvFjIH" ManuallySortedPins="true">
                <Patch Id="HQPyWuJzVA1MkeTYhvNVfm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GEIxIabwslzNesfdsEGyRt" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="955,349,104,26" Id="IV4I4VX0yFfP4OykdKCnk1">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RequestBeatAtTime" />
                  </p:NodeReference>
                  <Pin Id="JKtETLQVZ6lPWi6nUcHzuZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ia5h4feJOT2LWCTAnduqa7" Name="Beat" Kind="InputPin" />
                  <Pin Id="J7ief3Ok4HbP7Klsi7oNA7" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PCX3kVJy1OpNf9EaWMIGZ8" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="943,265,56,19" Id="ADgPCSlvz1GPqDLvtc0pEO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="UE4idIyJj0NP6H08PlPqN6" Name="Value" Kind="InputPin" />
              <Pin Id="HiyiVHPratHQXWSvxYKLKl" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Gg0tBB2g8u0NCElhRts72A" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="QOwPHVmdCI8Ptk7xwUzaAQ" SlotId="Go7mHQzBgUFLZDS8SWTIVo" Bounds="1007,303" />
            <Node Bounds="1142,316,128,80" Id="Fpqexcc5clmOzyHVlhb12f">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="U8l8A5uGgdyPLwb44XGosq" Name="Condition" Kind="InputPin" />
              <Patch Id="KPk6F6KKieoOI3gyVHXzKw" ManuallySortedPins="true">
                <Patch Id="GJl3SOvxQFtQSMtRYgaMOb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DE60hXkQKpOO3WUNUgMZEq" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1154,345,104,26" Id="FhsDlw3NLBdQCWeD6rJqSj">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ForceBeatAtTime" />
                  </p:NodeReference>
                  <Pin Id="C7HPduQRQfJMZ63cTyEfpw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RZewGfqXU3iPffmEpB0uDS" Name="Beat" Kind="InputPin" />
                  <Pin Id="LEa2vuwTO8jOsANratN4b3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IYTVRwREklXNJa0fHjDhOt" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="IBhLc5YFJm3NeQYRkxLGnT" SlotId="Go7mHQzBgUFLZDS8SWTIVo" Bounds="1206,303" />
            <Node Bounds="1142,265,56,19" Id="BZu54H08OAWL6YlPQASoCC">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="FpHy7nZwzKZMlKnm6FL8P4" Name="Value" Kind="InputPin" />
              <Pin Id="Vt7Eui5a8V8PFSEoaSI1r6" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="TQDReXem8CGLwvk8Bbzet7" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="550,316,91,80" Id="LZILbV7HqzyPSlx07ckR3a">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="F0GwATRuou9Obrro5nWQZw" Name="Condition" Kind="InputPin" />
              <Patch Id="JskbA5chNEAQW86d0T2Qxl" ManuallySortedPins="true">
                <Patch Id="JzkfPYOjY1JNAviVE1qkP9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UVpwqgrNzf1OFNQWR1twwD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="563,345,66,26" Id="CKlWctNQbqDLH25w9yz6FX">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                    <Choice Kind="OperationCallFlag" Name="SetTempo" />
                  </p:NodeReference>
                  <Pin Id="Q9vSRPjP72qPq21t91lu5I" Name="Input" Kind="InputPin" />
                  <Pin Id="LWmWlCw7D14NlZxdIabujk" Name="Value" Kind="InputPin" />
                  <Pin Id="FlinOBoRJmaLq2O1RhlRds" Name="Output" Kind="OutputPin" />
                  <Pin Id="BVLoZ2tUJzWMcaUL2azKRw" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="PSUOZMOtRTqLW40XOTvfdb" Bounds="552,244" />
            <Node Bounds="550,263,56,19" Id="N61xWYCZJTzPjkO4HdJavB">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="L5iOGp8ogowNYQ5GduMvwi" Name="Value" Kind="InputPin" />
              <Pin Id="RRtsUQcUr3oLUCiu9oHXHl" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="FwGLT4joW0jOW1aD9HH4mo" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="713,319,96,80" Id="QD6HnAQM2v0OFa4RVogZwJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OPdUqrwW5YhM0HiEowFgmV" Name="Condition" Kind="InputPin" />
              <Patch Id="IiXPekb6SKyLkxBmPeiLRh" ManuallySortedPins="true">
                <Patch Id="M4Ug2sN6GyNN8M8TAzq417" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QESMuJKNVzFOYVR8uQqaIQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="725,348,72,26" Id="Nq5YAKmt0X0PKtCtGApvCw">
                  <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink.AbletonLink" LastSymbolSource="AbletonLink.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.IO.AbletonLink.dll" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <CategoryReference Kind="AssemblyCategory" Name="AbletonLink" />
                    <Choice Kind="OperationCallFlag" Name="SetQuantum" />
                  </p:NodeReference>
                  <Pin Id="G7RLdqapdYvOMJSmwoX2wa" Name="Input" Kind="InputPin" />
                  <Pin Id="DbiwNuSwuORODKEfSChmJx" Name="Value" Kind="InputPin" />
                  <Pin Id="DmrPe5AVJgtQSB8qdb2sVA" Name="Output" Kind="OutputPin" />
                  <Pin Id="BY84ZE7kL42Mu0kSpPC2bk" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="TtL0CVzmqsRMwciTWx8SDB" Bounds="715,246" />
            <Node Bounds="713,265,56,19" Id="PC3UpQDM9eDMdUXPGoZTiA">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="E5kucJImQYEMiAqB8k4rRS" Name="Value" Kind="InputPin" />
              <Pin Id="RmWqDigkky5PT5TbG5azgq" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="HvLP9yXLBsDMpVKOz2EmsR" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KsMLXC6khqTQK1TMDecIqA" Bounds="797,237" />
            <ControlPoint Id="JfMAFivRGsfM5Ibr0clz1L" Bounds="538,234" />
          </Canvas>
          <Slot Id="Q5LTxaXB3rbOoNTEL73FC0" Name="Instance" />
          <Link Id="MzXSkjy9cY2NOsWknNNdwB" Ids="CND65AX9vshOoWWCALbOXD,QTaHVLpa2eRMJpUnEronv2" />
          <Link Id="NEBaPvU6jakLWpHw2xmKts" Ids="CND65AX9vshOoWWCALbOXD,GvB8bEqplhXQB4jFQNZWYU" />
          <Link Id="UEQ4w3ENSlOMlPVng2pu6E" Ids="LDz0HFRRs1XOFuucqQnd9i,CiMdl9RCLk8PGlIhN77mDL" IsHidden="true" />
          <Link Id="KPAOMoD5ieTO1Efu2Xxecd" Ids="CND65AX9vshOoWWCALbOXD,Q9vSRPjP72qPq21t91lu5I" />
          <Link Id="MpMVsfheJ3KQV0FFdrjLLa" Ids="OmFpDKywrYmMKdbMgOlKgs,F5oAusMR4uKPk7Wo8KNkzj" IsHidden="true" />
          <Link Id="DTTTAd0fCU6L1LVaEOa0yI" Ids="CND65AX9vshOoWWCALbOXD,G7RLdqapdYvOMJSmwoX2wa" />
          <Link Id="Cy7wOiUJBAIO79y5WFnXJi" Ids="IyUyZ1b3GbSPDqLWdvVdBc,PDHSvrIaUDxLdJJYnHVk7y" IsHidden="true" />
          <Link Id="TNe7RsQRx03NjbJvGN6g9g" Ids="CND65AX9vshOoWWCALbOXD,KsMLXC6khqTQK1TMDecIqA,HBN3nTfQkJ6NXB7JNQ5CsM" />
          <Link Id="UMrrSZnDCANP0liGQEOf1A" Ids="M0skP9Kek5SMUdjpYAjirP,Tko3WiPJXayLctB4DVuzoe" IsHidden="true" />
          <Link Id="SYbBUQsiKMEQVBpBrMkKij" Ids="J373pimeEZ4PNhyDydQwUR,JQ4DjCOYFdJMwlFHQaDhGZ" IsHidden="true" />
          <Link Id="MUJIkpKWctlNaHP0snrnFo" Ids="Kb0dYTPC2ORLO0KaTUMsqX,HnkGPkildXJMNiDW060ZBF" />
          <Link Id="Bt8CogzKuLKOrtY1Pu2bXZ" Ids="SjNFIqq7EAqLeJ5isC3k7I,P3iwsiDXvFgMsBl1ybwNkC" />
          <Link Id="HcFps8ofdBRNUkgEbdoTGE" Ids="QwCpwqdNNq8Og8Y1UGITEv,EKEECXPDPKlP26wPUeaOgM" IsHidden="true" />
          <Link Id="BA52CUwQPGbOaHVolGNmtT" Ids="Vi4AMHIL8MoNDr4rQDl7Uf,GvAbdHTPPB3OUgOb6X5CQj" />
          <Link Id="Dqh6d3x7MSrOF3V5AJCZVJ" Ids="QrBOJ6Xawo2LSrQUzMFN10,KGHl13m7vZUMaZa5eZw6X1" IsHidden="true" />
          <Link Id="QdR1A80nKtrQAkc6OxfTxH" Ids="LkJhNkpKtY9L3oCtTnsRFt,Dgsa01FiWV7QKDyir3qq8F" IsHidden="true" />
          <Link Id="LJ7a1FRrDgfP9h3PMX6FiX" Ids="JbL5rDF9MX8P8B1QJozq56,Ae5aUMiOMDnLOJph8j1g3A" IsHidden="true" />
          <Link Id="BYNj607S3T0NHylUq9kS25" Ids="ElH9SUzxvaTON9BNmzv2cx,KefSY7tqJxnOYMEuRfKbDH" />
          <Link Id="FXopynI31bCL2eZjWmOQiR" Ids="KefSY7tqJxnOYMEuRfKbDH,VhtMdzZ7BXeMqGdk7B8fK9" IsHidden="true" />
          <Link Id="Dt5ml7WLMA0PyS509x3Ep3" Ids="H8bgGzfs10sONk2tsNR1l9,Af2tEpVrXGfQGu0kFx0sW4" IsHidden="true" />
          <Link Id="MZyp3EGZ5pcM9oUobqy2ri" Ids="MHMlGtxCS8XNMTcb1Zysl0,T43i90pWiyGOEDas2JdMl4" />
          <Link Id="JowZUeGHZMNMKOUYdlnPFL" Ids="B6err2Z8ZfzLVZSDwFoF6X,EeahMuqMloHLc8CDpyn2GW" IsHidden="true" />
          <Link Id="TufgE6YL1CSODPwb3jYnVF" Ids="CND65AX9vshOoWWCALbOXD,JfMAFivRGsfM5Ibr0clz1L,JKtETLQVZ6lPWi6nUcHzuZ" />
          <Link Id="RVnv64vOOKgMt7FEKQHapo" Ids="Vgqy8F3SrBkM1jQ2OCIncl,A0UqptCVIMkOOFmwJIyomE" IsHidden="true" />
          <Link Id="MItWr995aTiNOLNGywQSvT" Ids="H8JodCIkc7uPnKwSbdnnq9,PjH2hsEBqG2MhUJXg0XL7R" IsHidden="true" />
          <Link Id="P5hYOljsng7PvTQrSmhcoX" Ids="CND65AX9vshOoWWCALbOXD,C7HPduQRQfJMZ63cTyEfpw" />
          <Link Id="VTGegTxCwk0LgHf5SRu3LF" Ids="Tko3WiPJXayLctB4DVuzoe,PbdvXpXC41RNmBddYpDbsQ" />
          <Slot Id="UliizyAVcdBNzK3aLK4NRO" Name="StartStopSync" />
          <Slot Id="RgcTr5tA2SrP3GaPu6p8DM" Name="Play">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SxMpcpwFVf8MkpLN0Uzmrr" Ids="SEd21aHHi8FP57BoHFpTlZ,N6zABd0VJtKNP2sWV7H7JJ" />
          <Link Id="BgFYkciplBjMo4TI4TkszP" Ids="VWPSjlYCSm2QBelp5fJyLD,SEd21aHHi8FP57BoHFpTlZ" IsHidden="true" />
          <Link Id="NqBir4thAHRLiMnKlBq8V6" Ids="DgHcD2QX02eLatWp66YEsi,PbdvXpXC41RNmBddYpDbsQ" />
          <Link Id="FPiv5VJIoh0LwuL5dHy0vw" Ids="GdbWl2erGt8Ni9bxm7UCB0,P8ydM4Ti8XgPKnJ98FZnE5" />
          <Link Id="SeRBWGjd19kMVBBMBdEWwR" Ids="AffNvh1mlKGPv3fVeE8Cse,IkhUPTj7D33OXgurZlhRAh" />
          <Link Id="N7V3QKfVyg8OPwUeKh8KMG" Ids="Ly1pemdf1R6QcKeH4e1I9N,CND65AX9vshOoWWCALbOXD" />
          <Link Id="EKmdu25EcyMPemY1i237s6" Ids="CiMdl9RCLk8PGlIhN77mDL,AXuiFogSuLzMy8fhhsDq7B" />
          <Link Id="R8FulNGMIjOLRhVqGQSI5J" Ids="AkLBRQiNe7HLwej9HXV35s,CkFnuvGPZHoMC6G998Ep0M" />
          <Link Id="KIjPOf6hqYWLcqIC8CM1DY" Ids="PbdvXpXC41RNmBddYpDbsQ,Tz0FZgR1PghMnwZrJS2q5M" />
          <Link Id="PaIcw7EU7Q0P6iet6OOytx" Ids="Tz0FZgR1PghMnwZrJS2q5M,DzOO8odDdpqLiFLrpk1GFb" />
          <Slot Id="N1Aa0AXUOmIM1RYKLOlySS" Name="Enabled" />
          <Link Id="OKyn6WFCampLWyojOQjEm2" Ids="AXuiFogSuLzMy8fhhsDq7B,AkLBRQiNe7HLwej9HXV35s" />
          <Link Id="DHvnd2O0I9nOI5aRAE302J" Ids="AXuiFogSuLzMy8fhhsDq7B,IYTVRwREklXNJa0fHjDhOt" />
          <Link Id="QBEbReGRmkkLHm0KpKszFx" Ids="AXuiFogSuLzMy8fhhsDq7B,PCX3kVJy1OpNf9EaWMIGZ8" />
          <Link Id="NrRDtr6nuwtNIfD1oXpELJ" Ids="AXuiFogSuLzMy8fhhsDq7B,BY84ZE7kL42Mu0kSpPC2bk" />
          <Link Id="HUzeKj5KCHxN3meSolQd6m" Ids="AXuiFogSuLzMy8fhhsDq7B,BVLoZ2tUJzWMcaUL2azKRw" />
          <Link Id="VCLFxindUMBPkMAqcQtEu3" Ids="PRGGnFEESoLNT4KkLfDzTF,GrZ2Jb2iYXfNn8g6znfHuy" />
          <Link Id="CWlXPKO7gX0LH7XH605cbz" Ids="GxUdsvVXMooOWf4FhdtKzC,H8bgGzfs10sONk2tsNR1l9" />
          <Link Id="VXeuMxex32hOJ6WHIFvQO0" Ids="GxUdsvVXMooOWf4FhdtKzC,CuMiNiqLEUaPsvPS2DOGU3,SQJQ6z4DwIVL5UnPKCsjN3" />
          <Link Id="CYAGeH6Hpv1MSyMm4BsK4C" Ids="AffNvh1mlKGPv3fVeE8Cse,LDwkgL2dGMzLzHc2x4XntD" />
          <Link Id="BAuYVQ05XJELw0EvquOnem" Ids="NunoZ3itZHZOoPXt13kuM1,FNHUv3Ht4WsNhFdZj0vo1a" />
          <Link Id="DAgqvOMPCxZM8LemVVef0F" Ids="FNHUv3Ht4WsNhFdZj0vo1a,J373pimeEZ4PNhyDydQwUR" />
          <Link Id="MjxL64wilToP4viFRAUREB" Ids="QboxbcerVCxNKfGa4zU2wz,LXz5gD9MAwSN3QwLQs22S1" />
          <Link Id="KqoZqzvy07oOouIKegIWDg" Ids="LXz5gD9MAwSN3QwLQs22S1,QwCpwqdNNq8Og8Y1UGITEv" />
          <Link Id="FHagk9ff6ALPEwXpc2q53n" Ids="V5xGmAnccslODr0Q2fEd4b,DeieTi26asmNshrE9aiEJP" />
          <Link Id="ShRPZzMSxg1OWPwFMwqVM1" Ids="DeieTi26asmNshrE9aiEJP,QrBOJ6Xawo2LSrQUzMFN10" />
          <Link Id="TAmmTm6aRNJPOcS44s2db8" Ids="MlDwFAcD5WuPrLAoE36kvd,JlaH6zvUqbmLoQlFu18ggw" />
          <Link Id="EElrstUkbYQN83dkOasVqb" Ids="JlaH6zvUqbmLoQlFu18ggw,B6err2Z8ZfzLVZSDwFoF6X" />
          <Link Id="Gi1EkM6KKNiLwL3dKSPCVN" Ids="JXvrLgGyOMbPnCHhxHdX87,S0OS1plxZMMQQ9w1jsczf9" />
          <Link Id="UYD8Itpn20bMSgrEoLy5Fy" Ids="D1M5ML0lgrjMniaHz3bgYj,JIk2yekaUsgNlALMjO8Rqg" />
          <Link Id="F6wkjgJ2IvjLBEIlhTV2xq" Ids="JIk2yekaUsgNlALMjO8Rqg,LkJhNkpKtY9L3oCtTnsRFt" />
          <Link Id="Ow45t0TI96ZPkZujkyXaz5" Ids="AkmobxtjLPcPxcvaWgXHbL,GeJZwMX8rpjLRY6G7J9rJU" />
          <Link Id="NKrnsv2UnRwPXCr9cEYipk" Ids="GeJZwMX8rpjLRY6G7J9rJU,JbL5rDF9MX8P8B1QJozq56" />
          <Link Id="LupOgOtlJh7PBKfJtNAQCz" Ids="PGVEdT9AUJfLkqqlrLHq94,Fp5RVV1Yb2UPlISkb41EZ3" />
          <Link Id="TsKrqMGiv0dPao4pNWRhoU" Ids="HFZRSQgztuELFnsHuCM1vc,PGVEdT9AUJfLkqqlrLHq94" IsHidden="true" />
          <Slot Id="HA4R5YR0PcMPufl6RQHHMP" Name="Stop">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IW5j5fZkXjpQAJtWNGWIWc" Ids="Cj7OgSkMtUfPJK7VVPBck4,D6Eb5tKw82ALVuMw5JQ1n4" />
          <Link Id="FZVUszkWuSJP711qtvIx0S" Ids="HN4AJhOsm13NHEwhtzSQ6g,QquENjyStExNGyBzhLWI8D" />
          <Link Id="NcG2Ap1yLCEPQSohWc6dtq" Ids="RbHbSMoEeYfMclGpy6Xv0c,R6mKut12rAcNzCTZhO0KnD" />
          <Link Id="FtXi1dZY1lSOkukhhjLD2i" Ids="BTAc6KC92c1QAixzGmxuB4,EL5Kw3GdAHEM8gajxkILXY" />
          <Link Id="OgUq0MsUVJpMXpcxCn6oQ9" Ids="CND65AX9vshOoWWCALbOXD,J69bPpzVfhgNZccUcvsM0Q" />
          <Link Id="KgdfbG8hYsAQIOaWpBDn65" Ids="GqXYXQ9pX4ZNZYLzen0Dxj,BQiF2RGgtBVQM9CeYkBel8" />
          <Link Id="I42ipmqMwHSPRAyLGtfJFR" Ids="HN4AJhOsm13NHEwhtzSQ6g,EUFFDzOdThnQAI9JRPbzgW" />
          <Link Id="P1BVqWIFqEIMMnqX1SyBok" Ids="Ak3pCbSTzzBN61gvRsmHpw,QkcOkKwI6YWOdB1NpzBe5T" />
          <Link Id="CGQSt6jmw38OgsWhGlMbwl" Ids="J69bPpzVfhgNZccUcvsM0Q,KCIS3qTKhmuOkDOo3gkwbi" IsFeedback="true" />
          <Link Id="MKf2IKl7qzJMIXXJ5Bn1es" Ids="J69bPpzVfhgNZccUcvsM0Q,RWOdfGykNvyP5EIP1kMX90" />
          <Link Id="OPckZlPLRkMPLoL0Vbifqt" Ids="RaNxkkhKxwiQdEd7gxShwc,KCIS3qTKhmuOkDOo3gkwbi" />
          <Link Id="Oy7OooG2oxVLQar2ARtq1T" Ids="T9yYm0eUoWbQAKHRmSHWMZ,NglxBijEPvSO1jD66CyVsa" IsFeedback="true" />
          <Link Id="AOGIuQ1y3hmQTNg9ASulHb" Ids="T9yYm0eUoWbQAKHRmSHWMZ,LJuvhi0MtNUPfWCDqFMm3L" />
          <Link Id="O88PRUJ9jcMNfnqcMW5rjp" Ids="QV9xt7lbRhnLziuDWiuM5h,NglxBijEPvSO1jD66CyVsa" />
          <Link Id="FNyQkt1wUTqPDSSuZamoM3" Ids="KCIS3qTKhmuOkDOo3gkwbi,T9yYm0eUoWbQAKHRmSHWMZ" />
          <Link Id="AiH7XLGFQH2MVoN170SQiG" Ids="NglxBijEPvSO1jD66CyVsa,GjLPnrFFdkONr9pwWckfRP" />
          <Link Id="M1kbk6GsnaZLFbWARwoG11" Ids="VltrN318IcPNePecTMR4bP,IRTGDywsjTINv3n1u544yc" />
          <Slot Id="Go7mHQzBgUFLZDS8SWTIVo" Name="BeatAt">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="NhmyqYaiGZVMKNb1rxYkOj" Ids="FcPyTuv9wzoQQgbWW6rzoW,FxIiWDVzeUlNSbDzLpDucl" />
          <Link Id="KUNkXixYjtLPHUuliWzdVM" Ids="VUfPLmjkZibLWT2hXQ5Y51,FcPyTuv9wzoQQgbWW6rzoW" IsHidden="true" />
          <ProcessDefinition Id="RoaXYZnkv9dMDjuvTGhm1h">
            <Fragment Id="PLlSDRLkH1kQMA8hwmGnZF" Patch="EDELPcTYPHpLh7GnDEpO5C" Enabled="true" />
            <Fragment Id="QJnF7Hb4ZS9LRgWjcUrr6X" Patch="M5lgOyHRc4YNrysj8D4mlT" Enabled="true" />
            <Fragment Id="L5p6T1n3yjzMuhWmXfdIg3" Patch="KvS1sv6oMx7PwnXtFnLSbq" Enabled="true" />
            <Fragment Id="RiD9zKr72jiOY1dKQ7fMl2" Patch="P07cmnDDTucLK9OS614fwc" Enabled="true" />
            <Fragment Id="RkBzgY5d0V2P2wGX51r9nh" Patch="BpcP874J8tfMCOQHS46sJt" Enabled="true" />
            <Fragment Id="O8EoTbXs5MKPU4h2m7r09m" Patch="QTNG4tbgwm8OYRxvHQeERJ" Enabled="true" />
            <Fragment Id="SdtaSQSTHEoO1uZ9U1KYpq" Patch="MzuvLjGHRMMMY6ChbwPaQR" Enabled="true" />
            <Fragment Id="KvTL2PHyk4tLANYMAlAbVs" Patch="ONtcDFgxlptPl1Q8quafM1" Enabled="true" />
            <Fragment Id="EfYAxsOqcSyLoePjqmdiGf" Patch="LhRFgaJoD0NMqQrDIr3fGk" Enabled="true" />
            <Fragment Id="OYqr305J0zaOm1AExWmHRA" Patch="RFvXRe65u4sMr3YzQgYhx9" Enabled="true" />
            <Fragment Id="Bz6UwCxtXCKLkLvmXCNHXH" Patch="UV0DHsifA7bL4ldE9ri9RP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RyGDbqBtFS0OuqcekrrJKB" Ids="A0UqptCVIMkOOFmwJIyomE,UE4idIyJj0NP6H08PlPqN6" />
          <Link Id="DHvxPubIMuEPH3NXenC9Oh" Ids="HiyiVHPratHQXWSvxYKLKl,EsEJLsa6slKNm8c7Y5Lo7p" />
          <Link Id="MpU5TE6sBRgNNXkXt8tLC1" Ids="QOwPHVmdCI8Ptk7xwUzaAQ,Ia5h4feJOT2LWCTAnduqa7" />
          <Link Id="GRBpFvXzBKYM2yGwGbjQaD" Ids="IBhLc5YFJm3NeQYRkxLGnT,RZewGfqXU3iPffmEpB0uDS" />
          <Link Id="DWThUS1f4T9PXlylVqPJtb" Ids="Vt7Eui5a8V8PFSEoaSI1r6,U8l8A5uGgdyPLwb44XGosq" />
          <Link Id="Q5avjhtrqlNPrOhbig5kAZ" Ids="PjH2hsEBqG2MhUJXg0XL7R,FpHy7nZwzKZMlKnm6FL8P4" />
          <Link Id="MuweBxtdqjeNhi9Ck1o0Wl" Ids="F5oAusMR4uKPk7Wo8KNkzj,LWmWlCw7D14NlZxdIabujk" />
          <Link Id="BEa2WZZV6ASPS8AX5x3yQn" Ids="EEa5545xhpOPNr1w4FAtok,PSUOZMOtRTqLW40XOTvfdb" IsHidden="true" />
          <Link Id="Can4zf6pkKPOzEJDodPJZs" Ids="PSUOZMOtRTqLW40XOTvfdb,L5iOGp8ogowNYQ5GduMvwi" />
          <Link Id="DmxEvYzQXSfOx1g2zPTk5J" Ids="PDHSvrIaUDxLdJJYnHVk7y,DbiwNuSwuORODKEfSChmJx" />
          <Link Id="KILRX43jKW0PQmDzFZG5yS" Ids="CAaixMxL1xiLdn02Bjelin,TtL0CVzmqsRMwciTWx8SDB" IsHidden="true" />
          <Link Id="JM50mOx0s3YNtu4YEqfaAN" Ids="TtL0CVzmqsRMwciTWx8SDB,E5kucJImQYEMiAqB8k4rRS" />
          <Link Id="KZT3UYxCcmfMXPAVZ2LjdF" Ids="RmWqDigkky5PT5TbG5azgq,OPdUqrwW5YhM0HiEowFgmV" />
          <Patch Id="EDELPcTYPHpLh7GnDEpO5C" Name="Create" ParticipatingElements="NqBir4thAHRLiMnKlBq8V6,N7V3QKfVyg8OPwUeKh8KMG" />
          <Patch Id="UV0DHsifA7bL4ldE9ri9RP" Name="Update">
            <Pin Id="JQ4DjCOYFdJMwlFHQaDhGZ" Name="Beat" Kind="OutputPin" Bounds="588,1428" />
            <Pin Id="EKEECXPDPKlP26wPUeaOgM" Name="Phase" Kind="OutputPin" Bounds="658,1405" />
            <Pin Id="KGHl13m7vZUMaZa5eZw6X1" Name="Tempo" Kind="OutputPin" Bounds="348,1310" />
            <Pin Id="EeahMuqMloHLc8CDpyn2GW" Name="Quantum" Kind="OutputPin" Bounds="423,1302" />
            <Pin Id="Dgsa01FiWV7QKDyir3qq8F" Name="Time" Kind="OutputPin" Bounds="418,1309" />
            <Pin Id="Ae5aUMiOMDnLOJph8j1g3A" Name="Num Peers" Kind="OutputPin" Bounds="492,1306" />
            <Pin Id="VhtMdzZ7BXeMqGdk7B8fK9" Name="Is Playing" Kind="OutputPin" Bounds="679,1281" />
            <Pin Id="Af2tEpVrXGfQGu0kFx0sW4" Name="Enabled" Kind="OutputPin" Bounds="761,1305" />
          </Patch>
          <Patch Id="S5uA0T43EcKNGXZSqk1gLM" Name="Dispose" ParticipatingElements="MzXSkjy9cY2NOsWknNNdwB" />
          <Patch Id="RFvXRe65u4sMr3YzQgYhx9" Name="SetEnabled" ParticipatingElements="NEBaPvU6jakLWpHw2xmKts">
            <Pin Id="LDz0HFRRs1XOFuucqQnd9i" Name="Enable" Kind="InputPin" Bounds="365,202" DefaultValue="False" />
          </Patch>
          <Patch Id="M5lgOyHRc4YNrysj8D4mlT" Name="SetTempo" ParticipatingElements="KPAOMoD5ieTO1Efu2Xxecd" ManuallySortedPins="true">
            <Pin Id="OmFpDKywrYmMKdbMgOlKgs" Name="Tempo" Kind="InputPin" DefaultValue="120">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EEa5545xhpOPNr1w4FAtok" Name="Set Tempo" Kind="InputPin" />
          </Patch>
          <Patch Id="KvS1sv6oMx7PwnXtFnLSbq" Name="SetQuantum" ParticipatingElements="DTTTAd0fCU6L1LVaEOa0yI" ManuallySortedPins="true">
            <Pin Id="IyUyZ1b3GbSPDqLWdvVdBc" Name="Quantum" Kind="InputPin" Bounds="591,202" DefaultValue="4">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CAaixMxL1xiLdn02Bjelin" Name="Set Quantum" Kind="InputPin" />
          </Patch>
          <Patch Id="MzuvLjGHRMMMY6ChbwPaQR" Name="EnableStartStopSync" ParticipatingElements="TNe7RsQRx03NjbJvGN6g9g">
            <Pin Id="M0skP9Kek5SMUdjpYAjirP" Name="Start Stop Sync" Kind="InputPin" Bounds="876,217" DefaultValue="True" />
          </Patch>
          <Patch Id="BpcP874J8tfMCOQHS46sJt" Name="RequestBeatAtTime">
            <Pin Id="Vgqy8F3SrBkM1jQ2OCIncl" Name="Request Beat At Time" Kind="InputPin" />
          </Patch>
          <Patch Id="QTNG4tbgwm8OYRxvHQeERJ" Name="ForceBeatAtTime" ParticipatingElements="P5hYOljsng7PvTQrSmhcoX">
            <Pin Id="H8JodCIkc7uPnKwSbdnnq9" Name="Force Beat At Time" Kind="InputPin" />
          </Patch>
          <Patch Id="ONtcDFgxlptPl1Q8quafM1" Name="SetPlay">
            <Pin Id="VWPSjlYCSm2QBelp5fJyLD" Name="Play" Kind="InputPin" />
          </Patch>
          <Patch Id="LhRFgaJoD0NMqQrDIr3fGk" Name="SetStop">
            <Pin Id="HFZRSQgztuELFnsHuCM1vc" Name="Stop" Kind="InputPin" />
          </Patch>
          <Patch Id="P07cmnDDTucLK9OS614fwc" Name="SetBeatAtTime">
            <Pin Id="VUfPLmjkZibLWT2hXQ5Y51" Name="Beat At TIme" Kind="InputPin" DefaultValue="0" />
          </Patch>
          <Link Id="AuObY122RSYLOk2clkwtnQ" Ids="RRtsUQcUr3oLUCiu9oHXHl,F0GwATRuou9Obrro5nWQZw" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HTVrsJosFfrM0fjHDlOShm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OIf4r4lgvnPLQxaCRE4lm9">
        <Canvas Id="OAERJBEACFtPM7pGlryVxK" CanvasType="Group" />
        <Patch Id="CsH3ihypqs8Lz3UGajQbgH" Name="Create" />
        <Patch Id="QN58k9uvqLpOJEBVBC7v65" Name="Update" />
        <ProcessDefinition Id="RmyrfRFi1psMycX5Codnwf">
          <Fragment Id="NXkI5RBkZkfM2vmVRHA6fI" Patch="CsH3ihypqs8Lz3UGajQbgH" Enabled="true" />
          <Fragment Id="F77uZk1csF4MXIduKl7JdM" Patch="QN58k9uvqLpOJEBVBC7v65" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CpqzJ7z7xgQQZmX4dFSjd0" Location="VL.CoreLib" Version="2021.4.5" />
  <PlatformDependency Id="ODWBLaCn8F8L8ILmTXKy9E" Location="./lib/netstandard2.0/AbletonLink.dll" />
</Document>