<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VFVPIXcQYEXNcmj3maHRez" LanguageVersion="2021.4.10.1014" Version="0.128">
  <Patch Id="RAo3hZs5iM4PnwSdbaecsu">
    <Canvas Id="MGsjRsZXbX2M3dhgcoAqtd" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VvIvU9MZAFzOzu2LDiOZzw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H65sVpOBoXaNPec3pLqSXI">
        <Canvas Id="SEoPbLuBgAVL06CNFnFLVK" CanvasType="Group">
          <Node Bounds="106,202,185,19" Id="T7hJjPIurRVPu2WJBkOiei">
            <p:NodeReference LastCategoryFullName="VL.IO.AbletonLink" LastSymbolSource="VL.IO.AbletonLink.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Link" />
            </p:NodeReference>
            <Pin Id="Ibc44S7lUXfLyUaGSftNuH" Name="Tempo" Kind="InputPin" />
            <Pin Id="G8YCZSwWH5NPLO3CtOg8xP" Name="Quantum" Kind="InputPin" />
            <Pin Id="O5HDuvgOnYlQdxpd9gyH2v" Name="Request Beat At Time" Kind="InputPin" />
            <Pin Id="UWW4o0BtYHNK90e2FtB0yt" Name="Force Beat At Time" Kind="InputPin" />
            <Pin Id="EEm4FfIDo5VN92PTOUg9jn" Name="Start Stop Sync" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IMXyZir6z8ONGPDafTJtpV" Name="Play" Kind="InputPin" />
            <Pin Id="G1m9BOx8ZC9QHYDtoTupdC" Name="Stop" Kind="InputPin" />
            <Pin Id="LBbJp7HsELbMDnFqUF9No5" Name="Enable" Kind="InputPin" />
            <Pin Id="KtVjtgtUDJaPH2HPkCb4D6" Name="Beat" Kind="OutputPin" />
            <Pin Id="LjkXCV0N2JCPgKIvYbtmVs" Name="Phase" Kind="OutputPin" />
            <Pin Id="EOSLAm9PhLBOanSRkiUZDF" Name="Tempo" Kind="OutputPin" />
            <Pin Id="MSWfsBRtHhrO1d9Wp1yR2h" Name="Quantum" Kind="OutputPin" />
            <Pin Id="ENSLeCrpaXhLlTy6Trtuic" Name="Time" Kind="OutputPin" />
            <Pin Id="RAw8zr6HE7qMte2xhJIitL" Name="Num Peers" Kind="OutputPin" />
            <Pin Id="VW0vMBNEpfSQSR2H3hJ5aW" Name="Is Playing" Kind="OutputPin" />
            <Pin Id="PGEGAPptCtQQSOJXfL8F7i" Name="Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="VnqQJciOaSaLQ8prWAsfQE" Comment="Beat" Bounds="108,452,87,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MYPJIDzgtqWNJZaJc8ydf5" Comment="Phase" Bounds="134,427,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U7HRZyzLKoeMqjsrUvTHM4" Comment="Tempo" Bounds="161,399,47,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FYlpJQcsRDqM7no6tcxr0a" Comment="Quantum" Bounds="186,375,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TwJpCnSNHusMJWdIDnmeL6" Comment="Time" Bounds="211,351,71,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MWmtwwlSDIQLRtNTTbDwmH" Comment="Num Peers" Bounds="238,321,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J8VdTnQbBHQPV0yJ2IjI4q" Comment="Is Playing" Bounds="262,279,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FJNlXBbEjIWO6UC9UTGIzN" Comment="Enabled" Bounds="288,233,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HjhL47eZ5hmMUNqdDv9YIO" Comment="Enabled" Bounds="288,152,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LI2L0hlJxQ2LFBNjMDSVYw" Name="Wrapper for Ableton Link" Bounds="498,98,305,203">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="GUAzSEMYHG6PxTCm5ggWMy" Bounds="504,155,179,19" ShowValueBox="true" isIOBox="true" Value="For more Info please refer to:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NXJXxweXKd1OWoftc7rkdQ" Bounds="514,189,227,19" ShowValueBox="true" isIOBox="true" Value="https://ableton.github.io/link/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KckebrujxJmNXPELZXIPqx" Bounds="514,227,226,25" ShowValueBox="true" isIOBox="true" Value="https://github.com/Ableton/link">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HebOsry0D2ENSQDdYCi92I" Comment="Play" Bounds="236,52,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TmLMJee1KBuPHFud9079WK" Comment="Stop" Bounds="263,98,35,39" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CdfLdwqT1TOPIkRhfKTdbo" Name="Create" />
        <Patch Id="JcBcfAUGs4xMzitKBVF224" Name="Update" />
        <ProcessDefinition Id="TNpQv4DJCGnPCwrAkjQVgx">
          <Fragment Id="JxFOuPoA8uNPQKnMXdcSYU" Patch="CdfLdwqT1TOPIkRhfKTdbo" Enabled="true" />
          <Fragment Id="MDddNi5GlsyOlnxAf9o15V" Patch="JcBcfAUGs4xMzitKBVF224" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EyuNSlLXGcROMkz5HO7KR7" Ids="KtVjtgtUDJaPH2HPkCb4D6,VnqQJciOaSaLQ8prWAsfQE" />
        <Link Id="DfEukKJeWGcNDPavw4mTE6" Ids="LjkXCV0N2JCPgKIvYbtmVs,MYPJIDzgtqWNJZaJc8ydf5" />
        <Link Id="OHGQ20eZeoNOxvVAwA3Px6" Ids="EOSLAm9PhLBOanSRkiUZDF,U7HRZyzLKoeMqjsrUvTHM4" />
        <Link Id="PjYwm3htYK6MtM7KpLWuhY" Ids="MSWfsBRtHhrO1d9Wp1yR2h,FYlpJQcsRDqM7no6tcxr0a" />
        <Link Id="QbiUfm6NJ5jORZZCQMF0TO" Ids="ENSLeCrpaXhLlTy6Trtuic,TwJpCnSNHusMJWdIDnmeL6" />
        <Link Id="Tz70XPb3IqlMqwhPBFMsBZ" Ids="RAw8zr6HE7qMte2xhJIitL,MWmtwwlSDIQLRtNTTbDwmH" />
        <Link Id="Vjk6YGI0NxaNcwROdlZ28p" Ids="VW0vMBNEpfSQSR2H3hJ5aW,J8VdTnQbBHQPV0yJ2IjI4q" />
        <Link Id="Bt0jGQ7WC6tQLxwg1g7OQc" Ids="PGEGAPptCtQQSOJXfL8F7i,FJNlXBbEjIWO6UC9UTGIzN" />
        <Link Id="NNpIypoQ891MajyGyNerWc" Ids="HjhL47eZ5hmMUNqdDv9YIO,LBbJp7HsELbMDnFqUF9No5" />
        <Link Id="PLJdyKpQNqULuKGPRYdpUK" Ids="HebOsry0D2ENSQDdYCi92I,IMXyZir6z8ONGPDafTJtpV" />
        <Link Id="OacA6rK8QRDMJULy4zrRuj" Ids="TmLMJee1KBuPHFud9079WK,G1m9BOx8ZC9QHYDtoTupdC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EkEiVb83sCvPO6ltZF9aTb" Location="VL.CoreLib" Version="2021.4.10-1014-gedb3112d37" />
  <DocumentDependency Id="Hazhvc0rKGBOEqsXSvhsxC" Location="../VL.IO.AbletonLink.vl" />
</Document>